{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Mapping between tokens and human readable"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Get concept token"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from gensim.models import KeyedVectors\n",
    "import os, sys, json, requests, numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "YOUR_BIOCONCEPTVEC_PATH = '../embeddings/bioconceptvec_glove.bin'\n",
    "YOUR_JSON_PATH = '../embeddings/concept_glove.json'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "load 402712 concepts\n"
     ]
    }
   ],
   "source": [
    "with open(YOUR_JSON_PATH) as json_file:  \n",
    "    concept_vectors = json.load(json_file)\n",
    "print('load', len(concept_vectors), 'concepts')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Disease_MESH_D001845',\n",
       " 'Gene_2799940',\n",
       " 'Gene_3726_54751',\n",
       " 'Disease_MESH_D000652',\n",
       " 'ProteinMutation_p_R450H_RS_189261858',\n",
       " 'ProteinMutation_p_I123V',\n",
       " 'SNP_rs11944405',\n",
       " 'Chemical_MESH_C511970',\n",
       " 'ProteinMutation_p_Q106E',\n",
       " 'Gene_56941_116255']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(concept_vectors.keys())[:10]"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What are all the different token types?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['DomainMotif', 'CellLine', 'SNP', 'DNAMutation', 'Disease', 'ProteinMutation', 'Chemical', 'Gene', 'Species']\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "\n",
    "def extract_concepts(concept_keys):\n",
    "    concept_types = set()\n",
    "\n",
    "    for key in concept_keys:\n",
    "        match = re.match(r\"([a-zA-Z]+)_\", key)\n",
    "        if match:\n",
    "            concept_types.add(match.group(1))\n",
    "\n",
    "    return list(concept_types)\n",
    "\n",
    "# Assuming concept_vectors is a dictionary\n",
    "concept_keys = list(concept_vectors.keys())\n",
    "concept_types = extract_concepts(concept_keys)\n",
    "\n",
    "print(concept_types)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What are examples of each"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'Disease': 'Disease_MESH_D001845', 'Gene': 'Gene_2799940', 'ProteinMutation': 'ProteinMutation_p_R450H_RS_189261858', 'SNP': 'SNP_rs11944405', 'Chemical': 'Chemical_MESH_C511970', 'DNAMutation': 'DNAMutation_c_1324delC_CorrespondingGene_6535', 'Species': 'Species_7461', 'CellLine': 'CellLine_CVCL_K990', 'DomainMotif': 'DomainMotif_Focus_9606_7003_7004'}\n"
     ]
    }
   ],
   "source": [
    "def find_examples(concept_vectors, concept_types):\n",
    "    examples = {}\n",
    "\n",
    "    # Iterate over each item in the dictionary\n",
    "    for key in concept_vectors.keys():\n",
    "        # If the concept type of the current key is in our list, add it to our examples\n",
    "        for concept in concept_types:\n",
    "            if key.startswith(concept) and concept not in examples:\n",
    "                examples[concept] = key\n",
    "\n",
    "    return examples\n",
    "\n",
    "# Get examples\n",
    "examples = find_examples(concept_vectors, concept_types)\n",
    "print(examples)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Disease_MESH_D001845',\n",
       " 'Gene_2799940',\n",
       " 'ProteinMutation_p_R450H_RS_189261858',\n",
       " 'SNP_rs11944405',\n",
       " 'Chemical_MESH_C511970',\n",
       " 'DNAMutation_c_1324delC_CorrespondingGene_6535',\n",
       " 'Species_7461',\n",
       " 'CellLine_CVCL_K990',\n",
       " 'DomainMotif_Focus_9606_7003_7004']"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "list(examples.values())"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Create and test each type of token and make sure it works with an API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "{\"header\":{\"type\":\"esummary\",\"version\":\"0.3\"},\"result\":{\"uids\":[\"2799940\"],\"2799940\":{\"uid\":\"2799940\",\"name\":\"M2\",\"description\":\"matrix protein M2-1;matrix protein M2-2\",\"status\":2,\"currentid\":\"\",\"chromosome\":\"\",\"geneticsource\":\"genomic\",\"maplocation\":\"\",\"otheraliases\":\"HmVgp5\",\"otherdesignations\":\"matrix protein M2-1;matrix protein M2-2\",\"nomenclaturesymbol\":\"\",\"nomenclaturename\":\"\",\"nomenclaturestatus\":\"\",\"mim\":[],\"genomicinfo\":[{\"chrloc\":\"\",\"chraccver\":\"NC_004148.2\",\"chrstart\":4710,\"chrstop\":5455,\"exoncount\":\"\"}],\"geneweight\":\"\",\"summary\":\"\",\"chrsort\":\"~~last\",\"chrstart\":999999999,\"organism\":{\"scientificname\":\"Human metapneumovirus\",\"commonname\":\"\",\"taxid\":162145},\"locationhist\":[]}}}\n",
      "\n",
      "matrix protein M2-1;matrix protein M2-2\n"
     ]
    }
   ],
   "source": [
    "# Change it so that it can use the following Gene_2799940\n",
    "def fetch_entrez_gene(id):\n",
    "    url = \"https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi\"\n",
    "    params = {\n",
    "        \"db\": \"gene\",\n",
    "        \"id\": id,\n",
    "        \"retmode\": \"json\"\n",
    "    }\n",
    "\n",
    "    response = requests.get(url, params=params)\n",
    "    print(response.status_code)\n",
    "    print(response.text)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()[\"result\"][id][\"description\"]\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_entrez_gene(\"2799940\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bone Cysts\n"
     ]
    }
   ],
   "source": [
    "# Change it so that it can use the following Disease_MESH_D001845\n",
    "def fetch_mesh_descriptor(id):\n",
    "    url = f\"https://id.nlm.nih.gov/mesh/lookup/label?resource={id}\"\n",
    "    headers = {\"Accept\": \"application/json\"}\n",
    "\n",
    "    response = requests.get(url, headers=headers)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()[0]\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_mesh_descriptor(\"D001845\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Apis cerana\n"
     ]
    }
   ],
   "source": [
    "# Change it so that it can use the following Species_7461\n",
    "import requests\n",
    "import xml.etree.ElementTree as ET\n",
    "\n",
    "def fetch_ncbi_species(id):\n",
    "    url = f\"https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=taxonomy&id={id}\"\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        root = ET.fromstring(response.content)\n",
    "        scientific_name = root.find('.//Item[@Name=\"ScientificName\"]').text\n",
    "        return scientific_name\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_ncbi_species(\"7461\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"Cellosaurus\": {\n",
      "    \"cell-line-list\": [\n",
      "      {\n",
      "        \"accession-list\": [\n",
      "          {\n",
      "            \"type\": \"primary\",\n",
      "            \"value\": \"CVCL_K990\"\n",
      "          }\n",
      "        ],\n",
      "        \"age\": \"Age unspecified\",\n",
      "        \"category\": \"Transformed cell line\",\n",
      "        \"child-list\": [],\n",
      "        \"comment-list\": [\n",
      "          {\n",
      "            \"category\": \"Derived from sampling site\",\n",
      "            \"value\": \"Peripheral blood\"\n",
      "          },\n",
      "          {\n",
      "            \"category\": \"Transformant\",\n",
      "            \"cv-term\": {\n",
      "              \"accession\": \"10376\",\n",
      "              \"terminology\": \"NCBI-Taxonomy\",\n",
      "              \"value\": \"Epstein-Barr virus (EBV)\"\n",
      "            }\n",
      "          },\n",
      "          {\n",
      "            \"category\": \"Population\",\n",
      "            \"value\": \"Caucasian\"\n",
      "          },\n",
      "          {\n",
      "            \"category\": \"Part of\",\n",
      "            \"value\": \"ECACC randomly selected UK Caucasian blood donors cell line selection\"\n",
      "          }\n",
      "        ],\n",
      "        \"created\": \"2013-05-06\",\n",
      "        \"entry-version\": \"10\",\n",
      "        \"last-updated\": \"2023-03-21\",\n",
      "        \"name-list\": [\n",
      "          {\n",
      "            \"type\": \"identifier\",\n",
      "            \"value\": \"UKTS9050\"\n",
      "          }\n",
      "        ],\n",
      "        \"sex\": \"Sex unspecified\",\n",
      "        \"species-list\": [\n",
      "          {\n",
      "            \"accession\": \"9606\",\n",
      "            \"terminology\": \"NCBI-Taxonomy\",\n",
      "            \"value\": \"Homo sapiens (Human)\"\n",
      "          }\n",
      "        ],\n",
      "        \"xref-list\": [\n",
      "          {\n",
      "            \"accession\": \"91030403\",\n",
      "            \"category\": \"Cell line collections\",\n",
      "            \"database\": \"ECACC\",\n",
      "            \"url\": {\n",
      "              \"value\": \"https://www.phe-culturecollections.org.uk/products/celllines/humanrandomcontrol/detail.jsp?refId=91030403&collection=ecacc_hrc\"\n",
      "            }\n",
      "          },\n",
      "          {\n",
      "            \"accession\": \"Q54990680\",\n",
      "            \"category\": \"Encyclopedic resources\",\n",
      "            \"database\": \"Wikidata\",\n",
      "            \"url\": {\n",
      "              \"value\": \"https://www.wikidata.org/wiki/Q54990680\"\n",
      "            }\n",
      "          }\n",
      "        ]\n",
      "      }\n",
      "    ]\n",
      "  }\n",
      "}\n",
      "{'Cellosaurus': {'cell-line-list': [{'accession-list': [{'type': 'primary', 'value': 'CVCL_K990'}], 'age': 'Age unspecified', 'category': 'Transformed cell line', 'child-list': [], 'comment-list': [{'category': 'Derived from sampling site', 'value': 'Peripheral blood'}, {'category': 'Transformant', 'cv-term': {'accession': '10376', 'terminology': 'NCBI-Taxonomy', 'value': 'Epstein-Barr virus (EBV)'}}, {'category': 'Population', 'value': 'Caucasian'}, {'category': 'Part of', 'value': 'ECACC randomly selected UK Caucasian blood donors cell line selection'}], 'created': '2013-05-06', 'entry-version': '10', 'last-updated': '2023-03-21', 'name-list': [{'type': 'identifier', 'value': 'UKTS9050'}], 'sex': 'Sex unspecified', 'species-list': [{'accession': '9606', 'terminology': 'NCBI-Taxonomy', 'value': 'Homo sapiens (Human)'}], 'xref-list': [{'accession': '91030403', 'category': 'Cell line collections', 'database': 'ECACC', 'url': {'value': 'https://www.phe-culturecollections.org.uk/products/celllines/humanrandomcontrol/detail.jsp?refId=91030403&collection=ecacc_hrc'}}, {'accession': 'Q54990680', 'category': 'Encyclopedic resources', 'database': 'Wikidata', 'url': {'value': 'https://www.wikidata.org/wiki/Q54990680'}}]}]}}\n"
     ]
    }
   ],
   "source": [
    "# Change it so that it can use the following CellLine_CVCL_K990\n",
    "def fetch_cellosaurus(id):\n",
    "    url = f\"https://api.cellosaurus.org/cell-line/{id}\"\n",
    "    response = requests.get(url, params=params)\n",
    "    print(response.text)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_cellosaurus(\"CVCL_K990\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "{'refsnp_id': '189261858', 'create_date': '2011-09-17T04:22Z', 'last_update_date': '2022-10-16T19:52Z', 'last_update_build_id': '156', 'dbsnp1_merges': [], 'citations': [11442002, 21714469, 22876533, 25741868], 'lost_obs_movements': [], 'present_obs_movements': [{'component_ids': [{'type': 'subsnp', 'value': '282082079'}], 'observation': {'seq_id': 'NC_000014.7', 'position': 80679503, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_in_cur_release': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'other_rsids_in_cur_release': [], 'previous_release': {'allele': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'rsids': ['189261858']}, 'last_added_to_this_rs': '151'}, {'component_ids': [{'type': 'frequency', 'value': '1000Genomes.1:64835276'}, {'type': 'frequency', 'value': 'ExAC.1:1934953'}, {'type': 'frequency', 'value': 'GnomAD_exomes.2:10127007'}, {'type': 'frequency', 'value': 'KOREAN.1:38178181'}, {'type': 'frequency', 'value': 'TOMMO.1:72133202'}, {'type': 'frequency', 'value': 'Vietnamese.1:8013919'}, {'type': 'subsnp', 'value': '463927893'}, {'type': 'subsnp', 'value': '491073662'}, {'type': 'subsnp', 'value': '1351823522'}, {'type': 'subsnp', 'value': '1691581535'}, {'type': 'subsnp', 'value': '1959570950'}, {'type': 'subsnp', 'value': '2700962268'}, {'type': 'subsnp', 'value': '2710806060'}, {'type': 'subsnp', 'value': '2740870416'}, {'type': 'subsnp', 'value': '2749183404'}, {'type': 'subsnp', 'value': '2930028760'}, {'type': 'subsnp', 'value': '2985027808'}, {'type': 'subsnp', 'value': '3021588167'}, {'type': 'subsnp', 'value': '3651984533'}, {'type': 'subsnp', 'value': '3653799096'}, {'type': 'subsnp', 'value': '3752576219'}, {'type': 'subsnp', 'value': '3931000787'}, {'type': 'subsnp', 'value': '5214163895'}, {'type': 'subsnp', 'value': '5237543293'}, {'type': 'subsnp', 'value': '5416570609'}, {'type': 'subsnp', 'value': '5847728223'}, {'type': 'subsnp', 'value': '5936203196'}, {'type': 'subsnp', 'value': '5936203197'}, {'type': 'subsnp', 'value': '5979447538'}], 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_in_cur_release': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'other_rsids_in_cur_release': [], 'previous_release': {'allele': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'rsids': ['189261858']}, 'last_added_to_this_rs': '151'}, {'component_ids': [{'type': 'frequency', 'value': '1000Genomes.2:85107178'}, {'type': 'frequency', 'value': 'Korea1K.1:31722140'}, {'type': 'frequency', 'value': 'PAGE_STUDY.1:1024442'}, {'type': 'frequency', 'value': 'TOMMO.2:101076382'}, {'type': 'frequency', 'value': 'TOPMED.3:193271080'}, {'type': 'frequency', 'value': 'dbGaP_PopFreq.1:11468465807'}, {'type': 'subsnp', 'value': '2203681318'}, {'type': 'subsnp', 'value': '3725465414'}, {'type': 'subsnp', 'value': '3771802973'}, {'type': 'subsnp', 'value': '3817901659'}, {'type': 'subsnp', 'value': '3975344139'}, {'type': 'subsnp', 'value': '4977725421'}, {'type': 'subsnp', 'value': '5314439667'}, {'type': 'subsnp', 'value': '5490918482'}, {'type': 'subsnp', 'value': '5597581243'}, {'type': 'subsnp', 'value': '5767239278'}, {'type': 'subsnp', 'value': '5902169507'}], 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_in_cur_release': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'other_rsids_in_cur_release': [], 'previous_release': {'allele': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'rsids': ['189261858']}, 'last_added_to_this_rs': '151'}, {'component_ids': [{'type': 'subsnp', 'value': '282082079'}], 'observation': {'seq_id': 'NC_000014.7', 'position': 80679503, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_in_cur_release': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'other_rsids_in_cur_release': [], 'previous_release': {'allele': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'rsids': ['189261858']}, 'last_added_to_this_rs': '151'}, {'component_ids': [{'type': 'frequency', 'value': '1000Genomes.1:64835276'}, {'type': 'frequency', 'value': 'ExAC.1:1934953'}, {'type': 'frequency', 'value': 'GnomAD_exomes.2:10127007'}, {'type': 'frequency', 'value': 'KOREAN.1:38178181'}, {'type': 'frequency', 'value': 'TOMMO.1:72133202'}, {'type': 'frequency', 'value': 'Vietnamese.1:8013919'}, {'type': 'subsnp', 'value': '463927893'}, {'type': 'subsnp', 'value': '491073662'}, {'type': 'subsnp', 'value': '1351823522'}, {'type': 'subsnp', 'value': '1691581535'}, {'type': 'subsnp', 'value': '1959570950'}, {'type': 'subsnp', 'value': '2700962268'}, {'type': 'subsnp', 'value': '2710806060'}, {'type': 'subsnp', 'value': '2740870416'}, {'type': 'subsnp', 'value': '2749183404'}, {'type': 'subsnp', 'value': '2930028760'}, {'type': 'subsnp', 'value': '2985027808'}, {'type': 'subsnp', 'value': '3021588167'}, {'type': 'subsnp', 'value': '3651984533'}, {'type': 'subsnp', 'value': '3653799096'}, {'type': 'subsnp', 'value': '3752576219'}, {'type': 'subsnp', 'value': '3931000787'}, {'type': 'subsnp', 'value': '5214163895'}, {'type': 'subsnp', 'value': '5237543293'}, {'type': 'subsnp', 'value': '5416570609'}, {'type': 'subsnp', 'value': '5847728223'}, {'type': 'subsnp', 'value': '5936203196'}, {'type': 'subsnp', 'value': '5979447538'}], 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_in_cur_release': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'other_rsids_in_cur_release': [], 'previous_release': {'allele': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'rsids': ['189261858']}, 'last_added_to_this_rs': '151'}, {'component_ids': [{'type': 'clinvar', 'value': 'RCV000273881.8'}, {'type': 'clinvar', 'value': 'RCV000490528.3'}, {'type': 'clinvar', 'value': 'RCV000826152.3'}, {'type': 'clinvar', 'value': 'RCV001118347.2'}, {'type': 'frequency', 'value': '1000Genomes.2:85107178'}, {'type': 'frequency', 'value': 'Korea1K.1:31722140'}, {'type': 'frequency', 'value': 'PAGE_STUDY.1:1024442'}, {'type': 'frequency', 'value': 'TOMMO.2:101076382'}, {'type': 'frequency', 'value': 'TOPMED.3:193271080'}, {'type': 'frequency', 'value': 'dbGaP_PopFreq.1:11468465807'}, {'type': 'subsnp', 'value': '2203681318'}, {'type': 'subsnp', 'value': '3725465414'}, {'type': 'subsnp', 'value': '3771802973'}, {'type': 'subsnp', 'value': '3817901659'}, {'type': 'subsnp', 'value': '3975344139'}, {'type': 'subsnp', 'value': '4977725421'}, {'type': 'subsnp', 'value': '5314439667'}, {'type': 'subsnp', 'value': '5490918482'}, {'type': 'subsnp', 'value': '5597581243'}, {'type': 'subsnp', 'value': '5767239278'}, {'type': 'subsnp', 'value': '5902169507'}], 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_in_cur_release': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'other_rsids_in_cur_release': [], 'previous_release': {'allele': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'rsids': ['189261858']}, 'last_added_to_this_rs': '151'}, {'component_ids': [{'type': 'subsnp', 'value': '5936203196'}, {'type': 'subsnp', 'value': '5936203197'}], 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}, 'allele_in_cur_release': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}, 'other_rsids_in_cur_release': [], 'last_added_to_this_rs': '156'}, {'component_ids': [{'type': 'subsnp', 'value': '2749183404'}, {'type': 'subsnp', 'value': '2930028760'}, {'type': 'subsnp', 'value': '5936203196'}], 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}, 'allele_in_cur_release': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}, 'other_rsids_in_cur_release': [], 'previous_release': {'allele': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}, 'rsids': ['189261858']}, 'last_added_to_this_rs': '151'}, {'component_ids': [{'type': 'frequency', 'value': 'dbGaP_PopFreq.1:11468465807'}], 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}, 'allele_in_cur_release': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}, 'other_rsids_in_cur_release': [], 'previous_release': {'allele': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}, 'rsids': ['189261858']}, 'last_added_to_this_rs': '155'}], 'primary_snapshot_data': {'placements_with_allele': [{'seq_id': 'NC_000014.9', 'is_ptlp': True, 'placement_annot': {'seq_type': 'refseq_chromosome', 'mol_type': 'genomic', 'seq_id_traits_by_assembly': [{'assembly_name': 'GRCh38.p14', 'assembly_accession': 'GCF_000001405.40', 'is_top_level': True, 'is_alt': False, 'is_patch': False, 'is_chromosome': True}], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}}, 'hgvs': 'NC_000014.9:g.81143407='}, {'allele': {'spdi': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}}, 'hgvs': 'NC_000014.9:g.81143407G>A'}, {'allele': {'spdi': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}}, 'hgvs': 'NC_000014.9:g.81143407G>C'}, {'allele': {'spdi': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}}, 'hgvs': 'NC_000014.9:g.81143407G>T'}]}, {'seq_id': 'NC_000014.8', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_chromosome', 'mol_type': 'genomic', 'seq_id_traits_by_assembly': [{'assembly_name': 'GRCh37.p13', 'assembly_accession': 'GCF_000001405.25', 'is_top_level': True, 'is_alt': False, 'is_patch': False, 'is_chromosome': True}], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}}, 'hgvs': 'NC_000014.8:g.81609751='}, {'allele': {'spdi': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}}, 'hgvs': 'NC_000014.8:g.81609751G>A'}, {'allele': {'spdi': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}}, 'hgvs': 'NC_000014.8:g.81609751G>C'}, {'allele': {'spdi': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}}, 'hgvs': 'NC_000014.8:g.81609751G>T'}]}, {'seq_id': 'NG_009206.1', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_genomic', 'mol_type': 'genomic', 'seq_id_traits_by_assembly': [], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'NG_009206.1', 'position': 192882, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}}, 'hgvs': 'NG_009206.1:g.192883='}, {'allele': {'spdi': {'seq_id': 'NG_009206.1', 'position': 192882, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}}, 'hgvs': 'NG_009206.1:g.192883G>A'}, {'allele': {'spdi': {'seq_id': 'NG_009206.1', 'position': 192882, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}}, 'hgvs': 'NG_009206.1:g.192883G>C'}, {'allele': {'spdi': {'seq_id': 'NG_009206.1', 'position': 192882, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}}, 'hgvs': 'NG_009206.1:g.192883G>T'}]}, {'seq_id': 'NM_000369.5', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_mrna', 'mol_type': 'rna', 'seq_id_traits_by_assembly': [], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'NM_000369.5', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}}, 'hgvs': 'NM_000369.5:c.1349='}, {'allele': {'spdi': {'seq_id': 'NM_000369.5', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}}, 'hgvs': 'NM_000369.5:c.1349G>A'}, {'allele': {'spdi': {'seq_id': 'NM_000369.5', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}}, 'hgvs': 'NM_000369.5:c.1349G>C'}, {'allele': {'spdi': {'seq_id': 'NM_000369.5', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}}, 'hgvs': 'NM_000369.5:c.1349G>T'}]}, {'seq_id': 'NM_000369.4', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_mrna', 'mol_type': 'rna', 'seq_id_traits_by_assembly': [], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'NM_000369.4', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}}, 'hgvs': 'NM_000369.4:c.1349='}, {'allele': {'spdi': {'seq_id': 'NM_000369.4', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}}, 'hgvs': 'NM_000369.4:c.1349G>A'}, {'allele': {'spdi': {'seq_id': 'NM_000369.4', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}}, 'hgvs': 'NM_000369.4:c.1349G>C'}, {'allele': {'spdi': {'seq_id': 'NM_000369.4', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}}, 'hgvs': 'NM_000369.4:c.1349G>T'}]}, {'seq_id': 'NM_000369.3', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_mrna', 'mol_type': 'rna', 'seq_id_traits_by_assembly': [], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'NM_000369.3', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}}, 'hgvs': 'NM_000369.3:c.1349='}, {'allele': {'spdi': {'seq_id': 'NM_000369.3', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}}, 'hgvs': 'NM_000369.3:c.1349G>A'}, {'allele': {'spdi': {'seq_id': 'NM_000369.3', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}}, 'hgvs': 'NM_000369.3:c.1349G>C'}, {'allele': {'spdi': {'seq_id': 'NM_000369.3', 'position': 1408, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}}, 'hgvs': 'NM_000369.3:c.1349G>T'}]}, {'seq_id': 'NM_000369.2', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_mrna', 'mol_type': 'rna', 'seq_id_traits_by_assembly': [], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'NM_000369.2', 'position': 1504, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}}, 'hgvs': 'NM_000369.2:c.1349='}, {'allele': {'spdi': {'seq_id': 'NM_000369.2', 'position': 1504, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}}, 'hgvs': 'NM_000369.2:c.1349G>A'}, {'allele': {'spdi': {'seq_id': 'NM_000369.2', 'position': 1504, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}}, 'hgvs': 'NM_000369.2:c.1349G>C'}, {'allele': {'spdi': {'seq_id': 'NM_000369.2', 'position': 1504, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}}, 'hgvs': 'NM_000369.2:c.1349G>T'}]}, {'seq_id': 'XM_011537119.3', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_mrna_pred', 'mol_type': 'rna', 'seq_id_traits_by_assembly': [], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'XM_011537119.3', 'position': 1138, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}}, 'hgvs': 'XM_011537119.3:c.1070='}, {'allele': {'spdi': {'seq_id': 'XM_011537119.3', 'position': 1138, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}}, 'hgvs': 'XM_011537119.3:c.1070G>A'}, {'allele': {'spdi': {'seq_id': 'XM_011537119.3', 'position': 1138, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}}, 'hgvs': 'XM_011537119.3:c.1070G>C'}, {'allele': {'spdi': {'seq_id': 'XM_011537119.3', 'position': 1138, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}}, 'hgvs': 'XM_011537119.3:c.1070G>T'}]}, {'seq_id': 'XM_011537119.2', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_mrna_pred', 'mol_type': 'rna', 'seq_id_traits_by_assembly': [], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'XM_011537119.2', 'position': 1449, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}}, 'hgvs': 'XM_011537119.2:c.1070='}, {'allele': {'spdi': {'seq_id': 'XM_011537119.2', 'position': 1449, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}}, 'hgvs': 'XM_011537119.2:c.1070G>A'}, {'allele': {'spdi': {'seq_id': 'XM_011537119.2', 'position': 1449, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}}, 'hgvs': 'XM_011537119.2:c.1070G>C'}, {'allele': {'spdi': {'seq_id': 'XM_011537119.2', 'position': 1449, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}}, 'hgvs': 'XM_011537119.2:c.1070G>T'}]}, {'seq_id': 'XM_011537119.1', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_mrna_pred', 'mol_type': 'rna', 'seq_id_traits_by_assembly': [], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'XM_011537119.1', 'position': 1449, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}}, 'hgvs': 'XM_011537119.1:c.1070='}, {'allele': {'spdi': {'seq_id': 'XM_011537119.1', 'position': 1449, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}}, 'hgvs': 'XM_011537119.1:c.1070G>A'}, {'allele': {'spdi': {'seq_id': 'XM_011537119.1', 'position': 1449, 'deleted_sequence': 'G', 'inserted_sequence': 'C'}}, 'hgvs': 'XM_011537119.1:c.1070G>C'}, {'allele': {'spdi': {'seq_id': 'XM_011537119.1', 'position': 1449, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}}, 'hgvs': 'XM_011537119.1:c.1070G>T'}]}, {'seq_id': 'NP_000360.2', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_prot', 'mol_type': 'protein', 'seq_id_traits_by_assembly': [], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'NP_000360.2', 'position': 449, 'deleted_sequence': 'R', 'inserted_sequence': 'R'}}, 'hgvs': 'NP_000360.2:p.Arg450='}, {'allele': {'spdi': {'seq_id': 'NP_000360.2', 'position': 449, 'deleted_sequence': 'R', 'inserted_sequence': 'H'}}, 'hgvs': 'NP_000360.2:p.Arg450His'}, {'allele': {'spdi': {'seq_id': 'NP_000360.2', 'position': 449, 'deleted_sequence': 'R', 'inserted_sequence': 'P'}}, 'hgvs': 'NP_000360.2:p.Arg450Pro'}, {'allele': {'spdi': {'seq_id': 'NP_000360.2', 'position': 449, 'deleted_sequence': 'R', 'inserted_sequence': 'L'}}, 'hgvs': 'NP_000360.2:p.Arg450Leu'}]}, {'seq_id': 'XP_011535421.1', 'is_ptlp': False, 'placement_annot': {'seq_type': 'refseq_prot', 'mol_type': 'protein', 'seq_id_traits_by_assembly': [], 'is_aln_opposite_orientation': False, 'is_mismatch': False}, 'alleles': [{'allele': {'spdi': {'seq_id': 'XP_011535421.1', 'position': 356, 'deleted_sequence': 'R', 'inserted_sequence': 'R'}}, 'hgvs': 'XP_011535421.1:p.Arg357='}, {'allele': {'spdi': {'seq_id': 'XP_011535421.1', 'position': 356, 'deleted_sequence': 'R', 'inserted_sequence': 'H'}}, 'hgvs': 'XP_011535421.1:p.Arg357His'}, {'allele': {'spdi': {'seq_id': 'XP_011535421.1', 'position': 356, 'deleted_sequence': 'R', 'inserted_sequence': 'P'}}, 'hgvs': 'XP_011535421.1:p.Arg357Pro'}, {'allele': {'spdi': {'seq_id': 'XP_011535421.1', 'position': 356, 'deleted_sequence': 'R', 'inserted_sequence': 'L'}}, 'hgvs': 'XP_011535421.1:p.Arg357Leu'}]}], 'allele_annotations': [{'frequency': [{'study_name': '1000Genomes', 'study_version': 1, 'local_row_id': 64835276, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 5007, 'total_count': 5008}, {'study_name': '1000Genomes', 'study_version': 2, 'local_row_id': 85107178, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 6403, 'total_count': 6404}, {'study_name': 'ExAC', 'study_version': 1, 'local_row_id': 1934953, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 121377, 'total_count': 121412}, {'study_name': 'GnomAD_exomes', 'study_version': 2, 'local_row_id': 10127007, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 251393, 'total_count': 251452}, {'study_name': 'KOREAN', 'study_version': 1, 'local_row_id': 38178181, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 2913, 'total_count': 2922}, {'study_name': 'Korea1K', 'study_version': 1, 'local_row_id': 31722140, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 1824, 'total_count': 1832}, {'study_name': 'PAGE_STUDY', 'study_version': 1, 'local_row_id': 1024442, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 78672, 'total_count': 78694}, {'study_name': 'TOMMO', 'study_version': 1, 'local_row_id': 72133202, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 16717, 'total_count': 16760}, {'study_name': 'TOMMO', 'study_version': 2, 'local_row_id': 101076382, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 28195, 'total_count': 28258}, {'study_name': 'TOPMED', 'study_version': 3, 'local_row_id': 193271080, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 264653, 'total_count': 264690}, {'study_name': 'Vietnamese', 'study_version': 1, 'local_row_id': 8013919, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 213, 'total_count': 214}, {'study_name': 'dbGaP_PopFreq', 'study_version': 1, 'local_row_id': 11468465807, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'G'}, 'allele_count': 44753, 'total_count': 44756}], 'clinical': [], 'submissions': ['282082079', '463927893', '491073662', '1351823522', '1691581535', '1959570950', '2203681318', '2700962268', '2710806060', '2740870416', '2749183404', '2930028760', '2985027808', '3021588167', '3651984533', '3653799096', '3725465414', '3752576219', '3771802973', '3817901659', '3931000787', '3975344139', '4977725421', '5214163895', '5237543293', '5314439667', '5416570609', '5490918482', '5597581243', '5767239278', '5847728223', '5902169507', '5936203196', '5936203197', '5979447538'], 'assembly_annotation': [{'seq_id': 'NC_000014.9', 'annotation_release': 'Homo sapiens Annotation Release 110', 'genes': [{'name': 'thyroid stimulating hormone receptor', 'id': 7253, 'locus': 'TSHR', 'is_pseudo': False, 'orientation': 'plus', 'sequence_ontology': [], 'rnas': [{'id': 'NM_000369.5', 'codon_aligned_transcript_change': {'seq_id': 'NM_000369.5', 'position': 1407, 'deleted_sequence': 'CGC', 'inserted_sequence': 'CGC'}, 'sequence_ontology': [{'name': 'coding_sequence_variant', 'accession': 'SO:0001580'}], 'product_id': 'NP_000360.2', 'protein': {'variant': {'spdi': {'seq_id': 'NP_000360.2', 'position': 449, 'deleted_sequence': 'R', 'inserted_sequence': 'R'}}, 'sequence_ontology': []}, 'hgvs': 'NM_000369.5:c.1349='}, {'id': 'NM_001018036.3', 'sequence_ontology': [{'name': 'genic_downstream_transcript_variant', 'accession': 'SO:0002152'}], 'product_id': 'NP_001018046.1'}, {'id': 'NM_001142626.3', 'sequence_ontology': [{'name': 'genic_downstream_transcript_variant', 'accession': 'SO:0002152'}], 'product_id': 'NP_001136098.1'}, {'id': 'XM_011537119.3', 'codon_aligned_transcript_change': {'seq_id': 'XM_011537119.3', 'position': 1137, 'deleted_sequence': 'CGC', 'inserted_sequence': 'CGC'}, 'sequence_ontology': [{'name': 'coding_sequence_variant', 'accession': 'SO:0001580'}], 'product_id': 'XP_011535421.1', 'protein': {'variant': {'spdi': {'seq_id': 'XP_011535421.1', 'position': 356, 'deleted_sequence': 'R', 'inserted_sequence': 'R'}}, 'sequence_ontology': []}, 'hgvs': 'XM_011537119.3:c.1070='}]}, {'name': 'uncharacterized LOC101928462', 'id': 101928462, 'locus': 'LOC101928462', 'is_pseudo': False, 'orientation': 'minus', 'sequence_ontology': [], 'rnas': [{'id': 'XR_001751018.3', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_001751022.2', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064286.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064287.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064288.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064289.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064290.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064291.1', 'sequence_ontology': [{'name': 'genic_upstream_transcript_variant', 'accession': 'SO:0002153'}]}]}]}]}, {'frequency': [{'study_name': '1000Genomes', 'study_version': 1, 'local_row_id': 64835276, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 1, 'total_count': 5008}, {'study_name': '1000Genomes', 'study_version': 2, 'local_row_id': 85107178, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 1, 'total_count': 6404}, {'study_name': 'ExAC', 'study_version': 1, 'local_row_id': 1934953, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 35, 'total_count': 121412}, {'study_name': 'GnomAD_exomes', 'study_version': 2, 'local_row_id': 10127007, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 59, 'total_count': 251452}, {'study_name': 'KOREAN', 'study_version': 1, 'local_row_id': 38178181, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 9, 'total_count': 2922}, {'study_name': 'Korea1K', 'study_version': 1, 'local_row_id': 31722140, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 8, 'total_count': 1832}, {'study_name': 'PAGE_STUDY', 'study_version': 1, 'local_row_id': 1024442, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 22, 'total_count': 78694}, {'study_name': 'TOMMO', 'study_version': 1, 'local_row_id': 72133202, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 43, 'total_count': 16760}, {'study_name': 'TOMMO', 'study_version': 2, 'local_row_id': 101076382, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 63, 'total_count': 28258}, {'study_name': 'TOPMED', 'study_version': 3, 'local_row_id': 193271080, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 37, 'total_count': 264690}, {'study_name': 'Vietnamese', 'study_version': 1, 'local_row_id': 8013919, 'observation': {'seq_id': 'NC_000014.8', 'position': 81609750, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 1, 'total_count': 214}, {'study_name': 'dbGaP_PopFreq', 'study_version': 1, 'local_row_id': 11468465807, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'A'}, 'allele_count': 3, 'total_count': 44756}], 'clinical': [{'accession_version': 'RCV000273881.8', 'allele_id': 227362, 'measure_set_id': 225505, 'variant_identifiers': [{'organization': 'Illumina Laboratory Services,Illumina', 'accession': '944201'}], 'refsnp_id': '189261858', 'create_date': '2016-12-6T00:00Z', 'update_date': '2022-08-23T00:00Z', 'last_evaluated_date': '2022-04-25T00:00Z', 'review_status': 'criteria_provided_multiple_submitters_no_conflicts', 'disease_names': ['not provided'], 'clinical_significances': ['pathogenic'], 'disease_ids': [{'organization': 'MedGen', 'accession': 'CN517202'}], 'origins': ['germline'], 'collection_method': ['clinical-testing'], 'citations': [], 'gene_ids': ['7253']}, {'accession_version': 'RCV000490528.3', 'allele_id': 227362, 'measure_set_id': 225505, 'variant_identifiers': [{'organization': 'Illumina Laboratory Services,Illumina', 'accession': '944201'}], 'refsnp_id': '189261858', 'create_date': '2017-05-25T00:00Z', 'update_date': '2022-08-23T00:00Z', 'last_evaluated_date': '2018-08-15T00:00Z', 'review_status': 'criteria_provided_multiple_submitters_no_conflicts', 'disease_names': ['Hypothyroidism due to TSH receptor mutations'], 'clinical_significances': ['pathogenic'], 'disease_ids': [{'organization': 'OMIM', 'accession': '275200'}, {'organization': 'MONDO', 'accession': 'MONDO:0010142'}, {'organization': 'MedGen', 'accession': 'C3493776'}, {'organization': 'Orphanet', 'accession': '90673'}, {'organization': 'OMIM', 'accession': '275200'}], 'origins': ['germline'], 'collection_method': ['clinical-testing', 'reference-population'], 'citations': [], 'gene_ids': ['7253']}, {'accession_version': 'RCV000826152.3', 'allele_id': 227362, 'measure_set_id': 225505, 'variant_identifiers': [{'organization': 'Illumina Laboratory Services,Illumina', 'accession': '944201'}], 'refsnp_id': '189261858', 'create_date': '2019-08-26T00:00Z', 'update_date': '2022-08-23T00:00Z', 'last_evaluated_date': '2018-07-17T00:00Z', 'review_status': 'criteria_provided_single_submitter', 'disease_names': ['Congenital hypothyroidism'], 'clinical_significances': ['pathogenic'], 'disease_ids': [{'organization': 'Office of Rare Diseases', 'accession': '1487'}, {'organization': 'MONDO', 'accession': 'MONDO:0018612'}, {'organization': 'MedGen', 'accession': 'C0010308'}, {'organization': 'Human Phenotype Ontology', 'accession': 'HP:0000851'}], 'origins': ['germline'], 'collection_method': ['clinical-testing'], 'citations': [], 'gene_ids': ['7253']}, {'accession_version': 'RCV001118347.2', 'allele_id': 227362, 'measure_set_id': 225505, 'variant_identifiers': [{'organization': 'Illumina Laboratory Services,Illumina', 'accession': '944201'}], 'refsnp_id': '189261858', 'create_date': '2020-05-31T00:00Z', 'update_date': '2022-08-23T00:00Z', 'last_evaluated_date': '2017-04-28T00:00Z', 'review_status': 'criteria_provided_single_submitter', 'disease_names': ['Familial hyperthyroidism due to mutations in TSH receptor'], 'clinical_significances': ['benign'], 'disease_ids': [{'organization': 'Office of Rare Diseases', 'accession': '2858'}, {'organization': 'MONDO', 'accession': 'MONDO:0012203'}, {'organization': 'MedGen', 'accession': 'C1836706'}, {'organization': 'Orphanet', 'accession': '424'}, {'organization': 'OMIM', 'accession': '609152'}], 'origins': ['germline'], 'collection_method': ['clinical-testing'], 'citations': [], 'gene_ids': ['7253']}], 'submissions': ['282082079', '463927893', '491073662', '1351823522', '1691581535', '1959570950', '2203681318', '2700962268', '2710806060', '2740870416', '2749183404', '2930028760', '2985027808', '3021588167', '3651984533', '3653799096', '3725465414', '3752576219', '3771802973', '3817901659', '3931000787', '3975344139', '4977725421', '5214163895', '5237543293', '5314439667', '5416570609', '5490918482', '5597581243', '5767239278', '5847728223', '5902169507', '5936203196', '5979447538'], 'assembly_annotation': [{'seq_id': 'NC_000014.9', 'annotation_release': 'Homo sapiens Annotation Release 110', 'genes': [{'name': 'thyroid stimulating hormone receptor', 'id': 7253, 'locus': 'TSHR', 'is_pseudo': False, 'orientation': 'plus', 'sequence_ontology': [], 'rnas': [{'id': 'NM_000369.5', 'codon_aligned_transcript_change': {'seq_id': 'NM_000369.5', 'position': 1407, 'deleted_sequence': 'CGC', 'inserted_sequence': 'CAC'}, 'sequence_ontology': [{'name': 'coding_sequence_variant', 'accession': 'SO:0001580'}], 'product_id': 'NP_000360.2', 'protein': {'variant': {'spdi': {'seq_id': 'NP_000360.2', 'position': 449, 'deleted_sequence': 'R', 'inserted_sequence': 'H'}}, 'sequence_ontology': [{'name': 'missense_variant', 'accession': 'SO:0001583'}]}, 'hgvs': 'NM_000369.5:c.1349G>A'}, {'id': 'NM_001018036.3', 'sequence_ontology': [{'name': 'genic_downstream_transcript_variant', 'accession': 'SO:0002152'}], 'product_id': 'NP_001018046.1'}, {'id': 'NM_001142626.3', 'sequence_ontology': [{'name': 'genic_downstream_transcript_variant', 'accession': 'SO:0002152'}], 'product_id': 'NP_001136098.1'}, {'id': 'XM_011537119.3', 'codon_aligned_transcript_change': {'seq_id': 'XM_011537119.3', 'position': 1137, 'deleted_sequence': 'CGC', 'inserted_sequence': 'CAC'}, 'sequence_ontology': [{'name': 'coding_sequence_variant', 'accession': 'SO:0001580'}], 'product_id': 'XP_011535421.1', 'protein': {'variant': {'spdi': {'seq_id': 'XP_011535421.1', 'position': 356, 'deleted_sequence': 'R', 'inserted_sequence': 'H'}}, 'sequence_ontology': [{'name': 'missense_variant', 'accession': 'SO:0001583'}]}, 'hgvs': 'XM_011537119.3:c.1070G>A'}]}, {'name': 'uncharacterized LOC101928462', 'id': 101928462, 'locus': 'LOC101928462', 'is_pseudo': False, 'orientation': 'minus', 'sequence_ontology': [], 'rnas': [{'id': 'XR_001751018.3', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_001751022.2', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064286.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064287.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064288.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064289.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064290.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064291.1', 'sequence_ontology': [{'name': 'genic_upstream_transcript_variant', 'accession': 'SO:0002153'}]}]}]}]}, {'frequency': [], 'clinical': [], 'submissions': ['5936203196', '5936203197'], 'assembly_annotation': [{'seq_id': 'NC_000014.9', 'annotation_release': 'Homo sapiens Annotation Release 110', 'genes': [{'name': 'thyroid stimulating hormone receptor', 'id': 7253, 'locus': 'TSHR', 'is_pseudo': False, 'orientation': 'plus', 'sequence_ontology': [], 'rnas': [{'id': 'NM_000369.5', 'codon_aligned_transcript_change': {'seq_id': 'NM_000369.5', 'position': 1407, 'deleted_sequence': 'CGC', 'inserted_sequence': 'CCC'}, 'sequence_ontology': [{'name': 'coding_sequence_variant', 'accession': 'SO:0001580'}], 'product_id': 'NP_000360.2', 'protein': {'variant': {'spdi': {'seq_id': 'NP_000360.2', 'position': 449, 'deleted_sequence': 'R', 'inserted_sequence': 'P'}}, 'sequence_ontology': [{'name': 'missense_variant', 'accession': 'SO:0001583'}]}, 'hgvs': 'NM_000369.5:c.1349G>C'}, {'id': 'NM_001018036.3', 'sequence_ontology': [{'name': 'genic_downstream_transcript_variant', 'accession': 'SO:0002152'}], 'product_id': 'NP_001018046.1'}, {'id': 'NM_001142626.3', 'sequence_ontology': [{'name': 'genic_downstream_transcript_variant', 'accession': 'SO:0002152'}], 'product_id': 'NP_001136098.1'}, {'id': 'XM_011537119.3', 'codon_aligned_transcript_change': {'seq_id': 'XM_011537119.3', 'position': 1137, 'deleted_sequence': 'CGC', 'inserted_sequence': 'CCC'}, 'sequence_ontology': [{'name': 'coding_sequence_variant', 'accession': 'SO:0001580'}], 'product_id': 'XP_011535421.1', 'protein': {'variant': {'spdi': {'seq_id': 'XP_011535421.1', 'position': 356, 'deleted_sequence': 'R', 'inserted_sequence': 'P'}}, 'sequence_ontology': [{'name': 'missense_variant', 'accession': 'SO:0001583'}]}, 'hgvs': 'XM_011537119.3:c.1070G>C'}]}, {'name': 'uncharacterized LOC101928462', 'id': 101928462, 'locus': 'LOC101928462', 'is_pseudo': False, 'orientation': 'minus', 'sequence_ontology': [], 'rnas': [{'id': 'XR_001751018.3', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_001751022.2', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064286.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064287.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064288.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064289.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064290.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064291.1', 'sequence_ontology': [{'name': 'genic_upstream_transcript_variant', 'accession': 'SO:0002153'}]}]}]}]}, {'frequency': [{'study_name': 'dbGaP_PopFreq', 'study_version': 1, 'local_row_id': 11468465807, 'observation': {'seq_id': 'NC_000014.9', 'position': 81143406, 'deleted_sequence': 'G', 'inserted_sequence': 'T'}, 'allele_count': 0, 'total_count': 44756}], 'clinical': [], 'submissions': ['2749183404', '2930028760', '5936203196'], 'assembly_annotation': [{'seq_id': 'NC_000014.9', 'annotation_release': 'Homo sapiens Annotation Release 110', 'genes': [{'name': 'thyroid stimulating hormone receptor', 'id': 7253, 'locus': 'TSHR', 'is_pseudo': False, 'orientation': 'plus', 'sequence_ontology': [], 'rnas': [{'id': 'NM_000369.5', 'codon_aligned_transcript_change': {'seq_id': 'NM_000369.5', 'position': 1407, 'deleted_sequence': 'CGC', 'inserted_sequence': 'CTC'}, 'sequence_ontology': [{'name': 'coding_sequence_variant', 'accession': 'SO:0001580'}], 'product_id': 'NP_000360.2', 'protein': {'variant': {'spdi': {'seq_id': 'NP_000360.2', 'position': 449, 'deleted_sequence': 'R', 'inserted_sequence': 'L'}}, 'sequence_ontology': [{'name': 'missense_variant', 'accession': 'SO:0001583'}]}, 'hgvs': 'NM_000369.5:c.1349G>T'}, {'id': 'NM_001018036.3', 'sequence_ontology': [{'name': 'genic_downstream_transcript_variant', 'accession': 'SO:0002152'}], 'product_id': 'NP_001018046.1'}, {'id': 'NM_001142626.3', 'sequence_ontology': [{'name': 'genic_downstream_transcript_variant', 'accession': 'SO:0002152'}], 'product_id': 'NP_001136098.1'}, {'id': 'XM_011537119.3', 'codon_aligned_transcript_change': {'seq_id': 'XM_011537119.3', 'position': 1137, 'deleted_sequence': 'CGC', 'inserted_sequence': 'CTC'}, 'sequence_ontology': [{'name': 'coding_sequence_variant', 'accession': 'SO:0001580'}], 'product_id': 'XP_011535421.1', 'protein': {'variant': {'spdi': {'seq_id': 'XP_011535421.1', 'position': 356, 'deleted_sequence': 'R', 'inserted_sequence': 'L'}}, 'sequence_ontology': [{'name': 'missense_variant', 'accession': 'SO:0001583'}]}, 'hgvs': 'XM_011537119.3:c.1070G>T'}]}, {'name': 'uncharacterized LOC101928462', 'id': 101928462, 'locus': 'LOC101928462', 'is_pseudo': False, 'orientation': 'minus', 'sequence_ontology': [], 'rnas': [{'id': 'XR_001751018.3', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_001751022.2', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064286.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064287.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064288.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064289.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064290.1', 'sequence_ontology': [{'name': 'intron_variant', 'accession': 'SO:0001627'}]}, {'id': 'XR_007064291.1', 'sequence_ontology': [{'name': 'genic_upstream_transcript_variant', 'accession': 'SO:0002153'}]}]}]}]}], 'support': [{'id': {'type': 'subsnp', 'value': 'ss282082079'}, 'revision_added': '137', 'create_date': '2012-05-4T12:43Z', 'submitter_handle': 'GMI'}, {'id': {'type': 'subsnp', 'value': 'ss463927893'}, 'revision_added': '135', 'create_date': '2011-09-17T04:07Z', 'submitter_handle': '1000GENOMES'}, {'id': {'type': 'subsnp', 'value': 'ss491073662'}, 'revision_added': '137', 'create_date': '2012-05-4T12:43Z', 'submitter_handle': '1000GENOMES'}, {'id': {'type': 'subsnp', 'value': 'ss1351823522'}, 'revision_added': '142', 'create_date': '2014-08-21T15:37Z', 'submitter_handle': '1000GENOMES'}, {'id': {'type': 'subsnp', 'value': 'ss1691581535'}, 'revision_added': '144', 'create_date': '2015-04-1T10:43Z', 'submitter_handle': 'EVA_EXAC'}, {'id': {'type': 'subsnp', 'value': 'ss1959570950'}, 'revision_added': '147', 'create_date': '2016-02-12T12:05Z', 'submitter_handle': 'ILLUMINA'}, {'id': {'type': 'subsnp', 'value': 'ss2203681318'}, 'revision_added': '150', 'create_date': '2016-12-20T12:49Z', 'submitter_handle': 'HUMAN_LONGEVITY'}, {'id': {'type': 'subsnp', 'value': 'ss2700962268'}, 'revision_added': '151', 'create_date': '2017-11-8T11:52Z', 'submitter_handle': 'GRF'}, {'id': {'type': 'subsnp', 'value': 'ss2710806060'}, 'revision_added': '151', 'create_date': '2017-11-8T11:52Z', 'submitter_handle': 'ILLUMINA'}, {'id': {'type': 'subsnp', 'value': 'ss2740870416'}, 'revision_added': '151', 'create_date': '2017-11-8T11:52Z', 'submitter_handle': 'GNOMAD'}, {'id': {'type': 'subsnp', 'value': 'ss2749183404'}, 'revision_added': '151', 'create_date': '2017-11-8T11:52Z', 'submitter_handle': 'GNOMAD'}, {'id': {'type': 'subsnp', 'value': 'ss2930028760'}, 'revision_added': '151', 'create_date': '2017-11-8T11:52Z', 'submitter_handle': 'GNOMAD'}, {'id': {'type': 'subsnp', 'value': 'ss2985027808'}, 'revision_added': '151', 'create_date': '2017-11-8T11:52Z', 'submitter_handle': 'AFFY'}, {'id': {'type': 'subsnp', 'value': 'ss3021588167'}, 'revision_added': '151', 'create_date': '2017-11-8T11:52Z', 'submitter_handle': 'ILLUMINA'}, {'id': {'type': 'subsnp', 'value': 'ss3651984533'}, 'revision_added': '152', 'create_date': '2018-10-12T19:21Z', 'submitter_handle': 'ILLUMINA'}, {'id': {'type': 'subsnp', 'value': 'ss3653799096'}, 'revision_added': '152', 'create_date': '2018-10-12T19:21Z', 'submitter_handle': 'ILLUMINA'}, {'id': {'type': 'subsnp', 'value': 'ss3725465414'}, 'revision_added': '153', 'create_date': '2019-07-13T21:57Z', 'submitter_handle': 'ILLUMINA'}, {'id': {'type': 'subsnp', 'value': 'ss3752576219'}, 'revision_added': '153', 'create_date': '2019-07-13T21:57Z', 'submitter_handle': 'EVA'}, {'id': {'type': 'subsnp', 'value': 'ss3771802973'}, 'revision_added': '153', 'create_date': '2019-07-13T21:57Z', 'submitter_handle': 'PAGE_CC'}, {'id': {'type': 'subsnp', 'value': 'ss3817901659'}, 'revision_added': '153', 'create_date': '2019-07-13T21:57Z', 'submitter_handle': 'KHV_HUMAN_GENOMES'}, {'id': {'type': 'subsnp', 'value': 'ss3931000787'}, 'revision_added': '154', 'create_date': '2020-04-27T09:05Z', 'submitter_handle': 'KRGDB'}, {'id': {'type': 'subsnp', 'value': 'ss3975344139'}, 'revision_added': '154', 'create_date': '2020-04-27T09:05Z', 'submitter_handle': 'KOGIC'}, {'id': {'type': 'subsnp', 'value': 'ss4977725421'}, 'revision_added': '155', 'create_date': '2021-04-26T18:00Z', 'submitter_handle': 'TOPMED'}, {'id': {'type': 'subsnp', 'value': 'ss5214163895'}, 'revision_added': '155', 'create_date': '2021-04-26T18:00Z', 'submitter_handle': 'TOMMO_GENOMICS'}, {'id': {'type': 'subsnp', 'value': 'ss5237543293'}, 'revision_added': '155', 'create_date': '2021-04-26T18:00Z', 'submitter_handle': 'EVA'}, {'id': {'type': 'subsnp', 'value': 'ss5314439667'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': 'TRAN_CS_UWATERLOO'}, {'id': {'type': 'subsnp', 'value': 'ss5416570609'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': 'EVA'}, {'id': {'type': 'subsnp', 'value': 'ss5490918482'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': 'HUGCELL_USP'}, {'id': {'type': 'subsnp', 'value': 'ss5597581243'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': '1000G_HIGH_COVERAGE'}, {'id': {'type': 'subsnp', 'value': 'ss5767239278'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': 'TOMMO_GENOMICS'}, {'id': {'type': 'subsnp', 'value': 'ss5847728223'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': 'EVA'}, {'id': {'type': 'subsnp', 'value': 'ss5902169507'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': 'EVA'}, {'id': {'type': 'subsnp', 'value': 'ss5936203196'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': 'EVA'}, {'id': {'type': 'subsnp', 'value': 'ss5936203197'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': 'EVA'}, {'id': {'type': 'subsnp', 'value': 'ss5979447538'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': 'EVA'}, {'id': {'type': 'frequency', 'value': '1000Genomes.1:64835276'}, 'revision_added': '152', 'create_date': '2018-10-12T19:21Z', 'submitter_handle': '1000Genomes'}, {'id': {'type': 'frequency', 'value': '1000Genomes.2:85107178'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': '1000Genomes'}, {'id': {'type': 'frequency', 'value': 'ExAC.1:1934953'}, 'revision_added': '152', 'create_date': '2018-10-12T19:21Z', 'submitter_handle': 'ExAC'}, {'id': {'type': 'frequency', 'value': 'GnomAD.3:457118710'}, 'revision_added': '155', 'create_date': '2021-04-26T18:00Z', 'submitter_handle': 'GnomAD'}, {'id': {'type': 'frequency', 'value': 'GnomAD.3:457118711'}, 'revision_added': '155', 'create_date': '2021-04-26T18:00Z', 'submitter_handle': 'GnomAD'}, {'id': {'type': 'frequency', 'value': 'GnomAD_exomes.2:10127007'}, 'revision_added': '153', 'create_date': '2019-07-13T21:57Z', 'submitter_handle': 'GnomAD_exomes'}, {'id': {'type': 'frequency', 'value': 'KOREAN.1:38178181'}, 'revision_added': '154', 'create_date': '2020-04-27T09:05Z', 'submitter_handle': 'KOREAN'}, {'id': {'type': 'frequency', 'value': 'Korea1K.1:31722140'}, 'revision_added': '154', 'create_date': '2020-04-27T09:05Z', 'submitter_handle': 'Korea1K'}, {'id': {'type': 'frequency', 'value': 'PAGE_STUDY.1:1024442'}, 'revision_added': '153', 'create_date': '2019-07-13T21:57Z', 'submitter_handle': 'PAGE_STUDY'}, {'id': {'type': 'frequency', 'value': 'TOMMO.1:72133202'}, 'revision_added': '155', 'create_date': '2021-04-26T18:00Z', 'submitter_handle': 'TOMMO'}, {'id': {'type': 'frequency', 'value': 'TOMMO.2:101076382'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': 'TOMMO'}, {'id': {'type': 'frequency', 'value': 'TOPMED.3:193271080'}, 'revision_added': '155', 'create_date': '2021-04-26T18:00Z', 'submitter_handle': 'TOPMED'}, {'id': {'type': 'frequency', 'value': 'Vietnamese.1:8013919'}, 'revision_added': '153', 'create_date': '2019-07-13T21:57Z', 'submitter_handle': 'Vietnamese'}, {'id': {'type': 'frequency', 'value': 'dbGaP_PopFreq.1:11468465807'}, 'revision_added': '155', 'create_date': '2021-04-26T18:00Z', 'submitter_handle': 'dbGaP_PopFreq'}, {'id': {'type': 'clinvar', 'value': 'RCV000273881.8'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': ''}, {'id': {'type': 'clinvar', 'value': 'RCV000490528.3'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': ''}, {'id': {'type': 'clinvar', 'value': 'RCV000826152.3'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': ''}, {'id': {'type': 'clinvar', 'value': 'RCV001118347.2'}, 'revision_added': '156', 'create_date': '2022-10-16T19:52Z', 'submitter_handle': ''}], 'anchor': 'NC_000014.9:0081143406:1:snv', 'variant_type': 'snv', 'ga4gh': {'NC_000014.8:81609750:G:A': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 81609750, 'end': 81609751}, 'sequence_id': 'refseq:NC_000014.8'}, 'state': {'type': 'SequenceState', 'sequence': 'A'}, 'type': 'Allele'}, 'NC_000014.8:81609750:G:C': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 81609750, 'end': 81609751}, 'sequence_id': 'refseq:NC_000014.8'}, 'state': {'type': 'SequenceState', 'sequence': 'C'}, 'type': 'Allele'}, 'NC_000014.8:81609750:G:G': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 81609750, 'end': 81609751}, 'sequence_id': 'refseq:NC_000014.8'}, 'state': {'type': 'SequenceState', 'sequence': 'G'}, 'type': 'Allele'}, 'NC_000014.8:81609750:G:T': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 81609750, 'end': 81609751}, 'sequence_id': 'refseq:NC_000014.8'}, 'state': {'type': 'SequenceState', 'sequence': 'T'}, 'type': 'Allele'}, 'NC_000014.9:81143406:G:A': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 81143406, 'end': 81143407}, 'sequence_id': 'refseq:NC_000014.9'}, 'state': {'type': 'SequenceState', 'sequence': 'A'}, 'type': 'Allele'}, 'NC_000014.9:81143406:G:C': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 81143406, 'end': 81143407}, 'sequence_id': 'refseq:NC_000014.9'}, 'state': {'type': 'SequenceState', 'sequence': 'C'}, 'type': 'Allele'}, 'NC_000014.9:81143406:G:G': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 81143406, 'end': 81143407}, 'sequence_id': 'refseq:NC_000014.9'}, 'state': {'type': 'SequenceState', 'sequence': 'G'}, 'type': 'Allele'}, 'NC_000014.9:81143406:G:T': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 81143406, 'end': 81143407}, 'sequence_id': 'refseq:NC_000014.9'}, 'state': {'type': 'SequenceState', 'sequence': 'T'}, 'type': 'Allele'}, 'NG_009206.1:192882:G:A': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 192882, 'end': 192883}, 'sequence_id': 'refseq:NG_009206.1'}, 'state': {'type': 'SequenceState', 'sequence': 'A'}, 'type': 'Allele'}, 'NG_009206.1:192882:G:C': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 192882, 'end': 192883}, 'sequence_id': 'refseq:NG_009206.1'}, 'state': {'type': 'SequenceState', 'sequence': 'C'}, 'type': 'Allele'}, 'NG_009206.1:192882:G:G': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 192882, 'end': 192883}, 'sequence_id': 'refseq:NG_009206.1'}, 'state': {'type': 'SequenceState', 'sequence': 'G'}, 'type': 'Allele'}, 'NG_009206.1:192882:G:T': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 192882, 'end': 192883}, 'sequence_id': 'refseq:NG_009206.1'}, 'state': {'type': 'SequenceState', 'sequence': 'T'}, 'type': 'Allele'}, 'NM_000369.2:1504:G:A': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1504, 'end': 1505}, 'sequence_id': 'refseq:NM_000369.2'}, 'state': {'type': 'SequenceState', 'sequence': 'A'}, 'type': 'Allele'}, 'NM_000369.2:1504:G:C': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1504, 'end': 1505}, 'sequence_id': 'refseq:NM_000369.2'}, 'state': {'type': 'SequenceState', 'sequence': 'C'}, 'type': 'Allele'}, 'NM_000369.2:1504:G:G': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1504, 'end': 1505}, 'sequence_id': 'refseq:NM_000369.2'}, 'state': {'type': 'SequenceState', 'sequence': 'G'}, 'type': 'Allele'}, 'NM_000369.2:1504:G:T': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1504, 'end': 1505}, 'sequence_id': 'refseq:NM_000369.2'}, 'state': {'type': 'SequenceState', 'sequence': 'T'}, 'type': 'Allele'}, 'NM_000369.3:1408:G:A': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.3'}, 'state': {'type': 'SequenceState', 'sequence': 'A'}, 'type': 'Allele'}, 'NM_000369.3:1408:G:C': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.3'}, 'state': {'type': 'SequenceState', 'sequence': 'C'}, 'type': 'Allele'}, 'NM_000369.3:1408:G:G': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.3'}, 'state': {'type': 'SequenceState', 'sequence': 'G'}, 'type': 'Allele'}, 'NM_000369.3:1408:G:T': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.3'}, 'state': {'type': 'SequenceState', 'sequence': 'T'}, 'type': 'Allele'}, 'NM_000369.4:1408:G:A': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.4'}, 'state': {'type': 'SequenceState', 'sequence': 'A'}, 'type': 'Allele'}, 'NM_000369.4:1408:G:C': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.4'}, 'state': {'type': 'SequenceState', 'sequence': 'C'}, 'type': 'Allele'}, 'NM_000369.4:1408:G:G': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.4'}, 'state': {'type': 'SequenceState', 'sequence': 'G'}, 'type': 'Allele'}, 'NM_000369.4:1408:G:T': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.4'}, 'state': {'type': 'SequenceState', 'sequence': 'T'}, 'type': 'Allele'}, 'NM_000369.5:1408:G:A': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.5'}, 'state': {'type': 'SequenceState', 'sequence': 'A'}, 'type': 'Allele'}, 'NM_000369.5:1408:G:C': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.5'}, 'state': {'type': 'SequenceState', 'sequence': 'C'}, 'type': 'Allele'}, 'NM_000369.5:1408:G:G': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.5'}, 'state': {'type': 'SequenceState', 'sequence': 'G'}, 'type': 'Allele'}, 'NM_000369.5:1408:G:T': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1408, 'end': 1409}, 'sequence_id': 'refseq:NM_000369.5'}, 'state': {'type': 'SequenceState', 'sequence': 'T'}, 'type': 'Allele'}, 'NP_000360.2:449:R:H': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 449, 'end': 450}, 'sequence_id': 'refseq:NP_000360.2'}, 'state': {'type': 'SequenceState', 'sequence': 'H'}, 'type': 'Allele'}, 'NP_000360.2:449:R:L': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 449, 'end': 450}, 'sequence_id': 'refseq:NP_000360.2'}, 'state': {'type': 'SequenceState', 'sequence': 'L'}, 'type': 'Allele'}, 'NP_000360.2:449:R:P': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 449, 'end': 450}, 'sequence_id': 'refseq:NP_000360.2'}, 'state': {'type': 'SequenceState', 'sequence': 'P'}, 'type': 'Allele'}, 'NP_000360.2:449:R:R': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 449, 'end': 450}, 'sequence_id': 'refseq:NP_000360.2'}, 'state': {'type': 'SequenceState', 'sequence': 'R'}, 'type': 'Allele'}, 'XM_011537119.1:1449:G:A': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1449, 'end': 1450}, 'sequence_id': 'refseq:XM_011537119.1'}, 'state': {'type': 'SequenceState', 'sequence': 'A'}, 'type': 'Allele'}, 'XM_011537119.1:1449:G:C': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1449, 'end': 1450}, 'sequence_id': 'refseq:XM_011537119.1'}, 'state': {'type': 'SequenceState', 'sequence': 'C'}, 'type': 'Allele'}, 'XM_011537119.1:1449:G:G': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1449, 'end': 1450}, 'sequence_id': 'refseq:XM_011537119.1'}, 'state': {'type': 'SequenceState', 'sequence': 'G'}, 'type': 'Allele'}, 'XM_011537119.1:1449:G:T': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1449, 'end': 1450}, 'sequence_id': 'refseq:XM_011537119.1'}, 'state': {'type': 'SequenceState', 'sequence': 'T'}, 'type': 'Allele'}, 'XM_011537119.2:1449:G:A': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1449, 'end': 1450}, 'sequence_id': 'refseq:XM_011537119.2'}, 'state': {'type': 'SequenceState', 'sequence': 'A'}, 'type': 'Allele'}, 'XM_011537119.2:1449:G:C': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1449, 'end': 1450}, 'sequence_id': 'refseq:XM_011537119.2'}, 'state': {'type': 'SequenceState', 'sequence': 'C'}, 'type': 'Allele'}, 'XM_011537119.2:1449:G:G': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1449, 'end': 1450}, 'sequence_id': 'refseq:XM_011537119.2'}, 'state': {'type': 'SequenceState', 'sequence': 'G'}, 'type': 'Allele'}, 'XM_011537119.2:1449:G:T': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1449, 'end': 1450}, 'sequence_id': 'refseq:XM_011537119.2'}, 'state': {'type': 'SequenceState', 'sequence': 'T'}, 'type': 'Allele'}, 'XM_011537119.3:1138:G:A': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1138, 'end': 1139}, 'sequence_id': 'refseq:XM_011537119.3'}, 'state': {'type': 'SequenceState', 'sequence': 'A'}, 'type': 'Allele'}, 'XM_011537119.3:1138:G:C': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1138, 'end': 1139}, 'sequence_id': 'refseq:XM_011537119.3'}, 'state': {'type': 'SequenceState', 'sequence': 'C'}, 'type': 'Allele'}, 'XM_011537119.3:1138:G:G': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1138, 'end': 1139}, 'sequence_id': 'refseq:XM_011537119.3'}, 'state': {'type': 'SequenceState', 'sequence': 'G'}, 'type': 'Allele'}, 'XM_011537119.3:1138:G:T': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 1138, 'end': 1139}, 'sequence_id': 'refseq:XM_011537119.3'}, 'state': {'type': 'SequenceState', 'sequence': 'T'}, 'type': 'Allele'}, 'XP_011535421.1:356:R:H': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 356, 'end': 357}, 'sequence_id': 'refseq:XP_011535421.1'}, 'state': {'type': 'SequenceState', 'sequence': 'H'}, 'type': 'Allele'}, 'XP_011535421.1:356:R:L': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 356, 'end': 357}, 'sequence_id': 'refseq:XP_011535421.1'}, 'state': {'type': 'SequenceState', 'sequence': 'L'}, 'type': 'Allele'}, 'XP_011535421.1:356:R:P': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 356, 'end': 357}, 'sequence_id': 'refseq:XP_011535421.1'}, 'state': {'type': 'SequenceState', 'sequence': 'P'}, 'type': 'Allele'}, 'XP_011535421.1:356:R:R': {'location': {'type': 'SequenceLocation', 'interval': {'type': 'SimpleInterval', 'start': 356, 'end': 357}, 'sequence_id': 'refseq:XP_011535421.1'}, 'state': {'type': 'SequenceState', 'sequence': 'R'}, 'type': 'Allele'}}}, 'mane_select_ids': ['NM_000369.5']}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "# Change it so that it can use the following ProteinMutation_p_R450H_RS_189261858\n",
    "def fetch_dbsnp(rs_id):\n",
    "    url = f\"https://api.ncbi.nlm.nih.gov/variation/v0/beta/refsnp/{rs_id}\"\n",
    "    response = requests.get(url)\n",
    "    print(response.status_code)\n",
    "    # print(response.text)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_dbsnp(\"189261858\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /variation/v0/beta/refsnp/189261858 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10640ae80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    953\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> 954\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x10640ae80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    500\u001b[0m     )\n\u001b[1;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /variation/v0/beta/refsnp/189261858 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10640ae80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[26], line 13\u001b[0m\n\u001b[1;32m     10\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     12\u001b[0m \u001b[39m# Json object from fetch_dbsnp(\"189261858\")\u001b[39;00m\n\u001b[0;32m---> 13\u001b[0m parse_dbsnp(fetch_dbsnp(\u001b[39m\"\u001b[39;49m\u001b[39m189261858\u001b[39;49m\u001b[39m\"\u001b[39;49m))\n",
      "Cell \u001b[0;32mIn[3], line 5\u001b[0m, in \u001b[0;36mfetch_dbsnp\u001b[0;34m(rs_id)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfetch_dbsnp\u001b[39m(rs_id):\n\u001b[1;32m      4\u001b[0m     url \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttps://api.ncbi.nlm.nih.gov/variation/v0/beta/refsnp/\u001b[39m\u001b[39m{\u001b[39;00mrs_id\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> 5\u001b[0m     response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url)\n\u001b[1;32m      6\u001b[0m     \u001b[39mprint\u001b[39m(response\u001b[39m.\u001b[39mstatus_code)\n\u001b[1;32m      7\u001b[0m     \u001b[39m# print(response.text)\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    585\u001b[0m }\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /variation/v0/beta/refsnp/189261858 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10640ae80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "# Turn json object from fetch_dbsnp(\"189261858\") into a python dictionary\n",
    "def parse_dbsnp(dbsnp_json):\n",
    "    if dbsnp_json:\n",
    "        return {\n",
    "            \"chromosome\": dbsnp_json[\"refsnp_id\"],\n",
    "            # \"snps\": dbsnp_json[\"primary_snapshot_data\"][\"placements_with_allele\"][0][\"alleles\"],\n",
    "            # \"gene\": dbsnp_json[\"primary_snapshot_data\"][\"allele_annotations\"][0][\"assembly_annotation\"][\"genes\"][0][\"name\"]\n",
    "        }\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Json object from fetch_dbsnp(\"189261858\")\n",
    "parse_dbsnp(fetch_dbsnp(\"189261858\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /variation/v0/beta/refsnp/189261858 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10640a6d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    953\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> 954\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x10640a6d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    500\u001b[0m     )\n\u001b[1;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /variation/v0/beta/refsnp/189261858 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10640a6d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[27], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m json_ting \u001b[39m=\u001b[39m fetch_dbsnp(\u001b[39m\"\u001b[39;49m\u001b[39m189261858\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n",
      "Cell \u001b[0;32mIn[3], line 5\u001b[0m, in \u001b[0;36mfetch_dbsnp\u001b[0;34m(rs_id)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfetch_dbsnp\u001b[39m(rs_id):\n\u001b[1;32m      4\u001b[0m     url \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttps://api.ncbi.nlm.nih.gov/variation/v0/beta/refsnp/\u001b[39m\u001b[39m{\u001b[39;00mrs_id\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> 5\u001b[0m     response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url)\n\u001b[1;32m      6\u001b[0m     \u001b[39mprint\u001b[39m(response\u001b[39m.\u001b[39mstatus_code)\n\u001b[1;32m      7\u001b[0m     \u001b[39m# print(response.text)\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    585\u001b[0m }\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /variation/v0/beta/refsnp/189261858 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10640a6d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "json_ting = fetch_dbsnp(\"189261858\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'thyroid stimulating hormone receptor'"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "json_ting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /variation/v0/beta/refsnp/11944405 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1067114c0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    953\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> 954\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x1067114c0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    500\u001b[0m     )\n\u001b[1;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /variation/v0/beta/refsnp/11944405 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1067114c0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[28], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# Change it so that it can use the following SNP_rs11944405\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m fetch_dbsnp(\u001b[39m'\u001b[39;49m\u001b[39m11944405\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "Cell \u001b[0;32mIn[3], line 5\u001b[0m, in \u001b[0;36mfetch_dbsnp\u001b[0;34m(rs_id)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfetch_dbsnp\u001b[39m(rs_id):\n\u001b[1;32m      4\u001b[0m     url \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mhttps://api.ncbi.nlm.nih.gov/variation/v0/beta/refsnp/\u001b[39m\u001b[39m{\u001b[39;00mrs_id\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> 5\u001b[0m     response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url)\n\u001b[1;32m      6\u001b[0m     \u001b[39mprint\u001b[39m(response\u001b[39m.\u001b[39mstatus_code)\n\u001b[1;32m      7\u001b[0m     \u001b[39m# print(response.text)\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    585\u001b[0m }\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.9/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /variation/v0/beta/refsnp/11944405 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1067114c0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "# Change it so that it can use the following SNP_rs11944405\n",
    "fetch_dbsnp('11944405')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "{\"header\":{\"type\":\"esummary\",\"version\":\"0.3\"},\"result\":{\"uids\":[\"6535\"],\"6535\":{\"uid\":\"6535\",\"name\":\"SLC6A8\",\"description\":\"solute carrier family 6 member 8\",\"status\":\"\",\"currentid\":\"\",\"chromosome\":\"X\",\"geneticsource\":\"genomic\",\"maplocation\":\"Xq28\",\"otheraliases\":\"CCDS1, CRT, CRT-1, CRT1, CRTR, CT1, CTR5\",\"otherdesignations\":\"sodium- and chloride-dependent creatine transporter 1|creatine transporter 1|solute carrier family 6 (neurotransmitter transporter), member 8|solute carrier family 6 (neurotransmitter transporter, creatine), member 8\",\"nomenclaturesymbol\":\"SLC6A8\",\"nomenclaturename\":\"solute carrier family 6 member 8\",\"nomenclaturestatus\":\"Official\",\"mim\":[\"300036\"],\"genomicinfo\":[{\"chrloc\":\"X\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592,\"exoncount\":14}],\"geneweight\":8658,\"summary\":\"The protein encoded by this gene is a plasma membrane protein whose function is to transport creatine into and out of cells. Defects in this gene can result in X-linked creatine deficiency syndrome. Multiple transcript variants encoding different isoforms have been found for this gene. [provided by RefSeq, Dec 2008]\",\"chrsort\":\"X\",\"chrstart\":153687925,\"organism\":{\"scientificname\":\"Homo sapiens\",\"commonname\":\"human\",\"taxid\":9606},\"locationhist\":[{\"annotationrelease\":\"RS_2023_03\",\"assemblyaccver\":\"GCF_000001405.40\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"RS_2023_03\",\"assemblyaccver\":\"GCF_009914755.1\",\"chraccver\":\"NC_060947.1\",\"chrstart\":151961590,\"chrstop\":151970259},{\"annotationrelease\":\"110\",\"assemblyaccver\":\"GCF_000001405.40\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"110\",\"assemblyaccver\":\"GCF_009914755.1\",\"chraccver\":\"NC_060947.1\",\"chrstart\":151961590,\"chrstop\":151970259},{\"annotationrelease\":\"109.20211119\",\"assemblyaccver\":\"GCF_000001405.39\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"109.20210514\",\"assemblyaccver\":\"GCF_000001405.39\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"109.20210226\",\"assemblyaccver\":\"GCF_000001405.39\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"109.20201120\",\"assemblyaccver\":\"GCF_000001405.39\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"109.20200815\",\"assemblyaccver\":\"GCF_000001405.39\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"109.20200522\",\"assemblyaccver\":\"GCF_000001405.39\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"109.20200228\",\"assemblyaccver\":\"GCF_000001405.39\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"109.20191205\",\"assemblyaccver\":\"GCF_000001405.39\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"109.20190905\",\"assemblyaccver\":\"GCF_000001405.39\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"109.20190607\",\"assemblyaccver\":\"GCF_000001405.39\",\"chraccver\":\"NC_000023.11\",\"chrstart\":153687925,\"chrstop\":153696592},{\"annotationrelease\":\"105.20220307\",\"assemblyaccver\":\"GCF_000001405.25\",\"chraccver\":\"NC_000023.10\",\"chrstart\":152953380,\"chrstop\":152962047},{\"annotationrelease\":\"105.20220307\",\"assemblyaccver\":\"GCF_000001405.25\",\"chraccver\":\"NW_003871103.3\",\"chrstart\":1121908,\"chrstop\":1130575},{\"annotationrelease\":\"105.20201022\",\"assemblyaccver\":\"GCF_000001405.25\",\"chraccver\":\"NC_000023.10\",\"chrstart\":152953380,\"chrstop\":152962047},{\"annotationrelease\":\"105.20201022\",\"assemblyaccver\":\"GCF_000001405.25\",\"chraccver\":\"NW_003871103.3\",\"chrstart\":1121908,\"chrstop\":1130575},{\"annotationrelease\":\"105\",\"assemblyaccver\":\"GCF_000001405.25\",\"chraccver\":\"NC_000023.10\",\"chrstart\":152953751,\"chrstop\":152962047},{\"annotationrelease\":\"105\",\"assemblyaccver\":\"GCF_000001405.25\",\"chraccver\":\"NW_003871103.3\",\"chrstart\":1122279,\"chrstop\":1130575},{\"annotationrelease\":\"105\",\"assemblyaccver\":\"GCF_000002125.1\",\"chraccver\":\"AC_000155.1\",\"chrstart\":141612841,\"chrstop\":141619132},{\"annotationrelease\":\"105\",\"assemblyaccver\":\"GCF_000306695.2\",\"chraccver\":\"NC_018934.2\",\"chrstart\":152828181,\"chrstop\":152836458}]}}}\n",
      "\n",
      "solute carrier family 6 member 8\n"
     ]
    }
   ],
   "source": [
    "# Change to use DNAMutation_c_1324delC_CorrespondingGene_6535\n",
    "# Reuse fetch_entrez_gene()\n",
    "print(fetch_entrez_gene(\"6535\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "M58373\n"
     ]
    }
   ],
   "source": [
    "# Change to use Chemical_MESH_C511970\n",
    "print(fetch_mesh_descriptor(\"C511970\"))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "According to the PubTator Central documentation, a domain motif entity is defined as “a conserved part of a given protein sequence and structure that can evolve, function, and exist independently of the rest of the protein chain\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Homo sapiens\n"
     ]
    }
   ],
   "source": [
    "def fetch_ncbi_taxonomy(taxonomy_id):\n",
    "    url = f\"https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=taxonomy&id={taxonomy_id}\"\n",
    "    response = requests.get(url)\n",
    "    # print(response.status_code)\n",
    "    # print(response.text)\n",
    "    if response.status_code == 200:\n",
    "        root = ET.fromstring(response.content)\n",
    "        return root.find(\"DocSum/Item[@Name='ScientificName']\").text\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_ncbi_taxonomy(\"9606\"))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Domain Motif\n",
    "The following code is my attempt to find an API for DomainMotif_Focus_9606_7003_7004. I can't find it, so I'm skiping it for now."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n",
      "{\"metadata\":{\"accession\":\"IPR001849\",\"entry_id\":null,\"type\":\"domain\",\"go_terms\":null,\"source_database\":\"interpro\",\"member_databases\":{\"pfam\":{\"PF16457\":\"Pleckstrin homology domain\",\"PF16652\":\"Pleckstrin homology domain\",\"PF00169\":\"PH domain\"},\"profile\":{\"PS50003\":\"PH domain profile\"},\"smart\":{\"SM00233\":\"Pleckstrin homology domain.\"}},\"integrated\":null,\"hierarchy\":{\"accession\":\"IPR001849\",\"name\":\"Pleckstrin homology domain\",\"type\":\"Domain\",\"children\":[{\"accession\":\"IPR001605\",\"name\":\"Pleckstrin homology domain, spectrin-type\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR024774\",\"name\":\"Pleckstrin homology domain, Mcp5-type\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR033511\",\"name\":\"Rho guanine nucleotide exchange factor Cdc24/Scd1, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035534\",\"name\":\"DBS, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035939\",\"name\":\"FGD1, N-terminal PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035941\",\"name\":\"FGD1-4, C-terminal PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037743\",\"name\":\"FGD6, N-terminal PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037744\",\"name\":\"ARHGEF18, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037747\",\"name\":\"Dok-7, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037773\",\"name\":\"RASA2, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037774\",\"name\":\"RASA3, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037777\",\"name\":\"RASA4, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037779\",\"name\":\"SynGAP, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037797\",\"name\":\"FGD2, N-terminal PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037801\",\"name\":\"ARHGEF12, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037803\",\"name\":\"Rho guanine nucleotide exchange factor 11, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037806\",\"name\":\"ARHGEF2, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037810\",\"name\":\"PHLDB1/2/3, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037812\",\"name\":\"PLEKHM3, PH domain 1\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037816\",\"name\":\"DOK4/5/6, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037819\",\"name\":\"ARHGEF28, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037832\",\"name\":\"Vav, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037837\",\"name\":\"Kindlin/fermitin, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037839\",\"name\":\"PLEKHN1, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037840\",\"name\":\"Anillin, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037844\",\"name\":\"ASAP, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037849\",\"name\":\"ADAP, PH domain 1\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037851\",\"name\":\"ADAP, PH domain 2\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037853\",\"name\":\"Net1, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037865\",\"name\":\"Active breakpoint cluster region-related protein, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR039026\",\"name\":\"Protein Kinase B, pleckstrin homology domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR039483\",\"name\":\"Meiotic expression up-regulated protein 6, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR039486\",\"name\":\"Mug56/Spo71, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR039597\",\"name\":\"Myosin phosphatase-RhoA interacting protein, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR039665\",\"name\":\"APBB1IP, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR040392\",\"name\":\"PKHA4-7, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR041020\",\"name\":\"ARHGEF1-like, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR041675\",\"name\":\"Pleckstrin homology domain 5\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR041680\",\"name\":\"Pleckstrin homology domain 8\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR041681\",\"name\":\"Pleckstrin homology domain 9\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042067\",\"name\":\"Sip3, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042827\",\"name\":\"PLEKHM1, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR043324\",\"name\":\"PKHG1/2/3, pleckstrin homology (PH) domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR043453\",\"name\":\"Slm1, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR044129\",\"name\":\"Rho guanine nucleotide exchange factor 3, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR046376\",\"name\":\"RhoGEF 6/7, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR046869\",\"name\":\"SLM1/RGC1-like, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR047054\",\"name\":\"Kalirin/Triple functional domain protein, pleckstrin homology (PH) domain 1\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR047225\",\"name\":\"GRAF, PH domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR047236\",\"name\":\"DCC-interacting protein 13-alpha/beta, PH domain\",\"type\":\"Domain\",\"children\":[]}]},\"name\":{\"name\":\"Pleckstrin homology domain\",\"short\":\"PH_domain\"},\"description\":[\"<p>Pleckstrin homology (PH) domains are small modular domains that occur in a large variety of proteins and they have diverse functions, but in general are involved in targeting proteins to the appropriate cellular location or in the interaction with a binding partner, enabling them to interact with other components of signal transduction pathways. They share little sequence conservation, but all have a common fold, which is electrostatically polarised. The domains can bind phosphatidylinositol within biological membranes and proteins such as the beta/gamma subunits of heterotrimeric G proteins [[cite:PUB00057292]] and protein kinase C [[cite:PUB00057293]]. PH domains are distinguished from other PIP-binding domains by their specific high-affinity binding to phosphoinositide phosphates (PIPs) with two vicinal phosphate groups: PtdIns(3,4)P2, PtdIns(4,5)P2 or PtdIns(3,4,5)P3 which results in targeting some PH domain proteins to the plasma membrane. A few display strong specificity in lipid binding. Any specificity is usually determined by loop regions or insertions in the N-terminal of the domain, which are not conserved across all PH domains [[cite:PUB00014130], [cite:PUB00080401], [cite:PUB00080402]].</p>\\n\\n<p>PH domains have been found to possess inserted domains (such as in PLC gamma, syntrophins) and to be inserted within other domains. Mutations in Brutons tyrosine kinase (Btk) within its PH domain cause X-linked agammaglobulinaemia (XLA) in patients. Point mutations cluster into the positively charged end of the molecule around the predicted binding site for phosphatidylinositol lipids.</p>\\n\\n<p>The 3D structure of several PH domains has been determined [[cite:PUB00003918]]. All known cases have a common structure consisting of two perpendicular anti-parallel β-sheets, followed by a C-terminal amphipathic helix. The loops connecting the β-strands differ greatly in length, making the PH domain relatively difficult to detect. There are no totally invariant residues within the PH domain.</p>\\n\\n<p>Proteins reported to contain one more PH domains belong to the following families:</p>\\n\\n<ul>\\n<li>Pleckstrin, the protein where this domain was first detected, is the major substrate of protein kinase C in platelets. Pleckstrin is one of the rare proteins to contains two PH domains.</li>\\n<li>Ser/Thr protein kinases such as the Akt/Rac family, the beta-adrenergic receptor kinases, the mu isoform of PKC and the trypanosomal NrkA family.</li>\\n<li>Tyrosine protein kinases belonging to the Btk/Itk/Tec subfamily.</li>\\n<li>Insulin Receptor Substrate 1 (IRS-1).</li>\\n<li>Regulators of small G-proteins like guanine nucleotide releasing factor GNRP (Ras-GRF) (which contains 2 PH domains), guanine nucleotide exchange proteins like vav, dbl, SoS and Saccharomyces cerevisiae CDC24, GTPase activating proteins like rasGAP and BEM2/IPL2, and the human break point cluster protein bcr.</li>\\n<li>Cytoskeletal proteins such as dynamin (see [interpro:IPR001401]), Caenorhabditis elegans kinesin-like protein unc-104 (see [interpro:IPR001752]), spectrin beta-chain, syntrophin (2 PH domains) and S. cerevisiae nuclear migration protein NUM1.</li>\\n<li>Mammalian phosphatidylinositol-specific phospholipase C (PI-PLC) (see [interpro:IPR000909]) isoforms gamma and delta. Isoform gamma contains two PH domains, the second one is split into two parts separated by about 400 residues.</li>\\n<li>Oxysterol binding proteins OSBP, S. cerevisiae OSH1 and YHR073w.</li>\\n<li>Mouse protein citron, a putative rho/rac effector that binds to the GTP-bound forms of rho and rac.</li>\\n<li>Several S. cerevisiae proteins involved in cell cycle regulation and bud formation like BEM2, BEM3, BUD4 and the BEM1-binding proteins BOI2 (BEB1) and BOI1 (BOB1).</li>\\n<li>C. elegans protein MIG-10.</li>\\n<li>C. elegans hypothetical proteins C04D8.1, K06H7.4 and ZK632.12.</li>\\n<li>S. cerevisiae hypothetical proteins YBR129c and YHR155w.</li>\\n</ul>\"],\"wikipedia\":null,\"literature\":{\"PUB00057293\":{\"PMID\":7522330,\"ISBN\":null,\"volume\":\"91\",\"issue\":\"19\",\"year\":1994,\"title\":\"The pleckstrin homology domain of Bruton tyrosine kinase interacts with protein kinase C.\",\"URL\":null,\"raw_pages\":\"9175-9\",\"medline_journal\":\"Proc Natl Acad Sci U S A\",\"ISO_journal\":\"Proc. Natl. Acad. Sci. U.S.A.\",\"authors\":[\"Yao L\",\"Kawakami Y\",\"Kawakami T.\"],\"DOI_URL\":\"http://dx.doi.org/10.1073/pnas.91.19.9175\"},\"PUB00057292\":{\"PMID\":8074669,\"ISBN\":null,\"volume\":\"203\",\"issue\":\"1\",\"year\":1994,\"title\":\"Binding of PH domains of beta-adrenergic receptor kinase and beta-spectrin to WD40/beta-transducin repeat containing regions of the beta-subunit of trimeric G-proteins.\",\"URL\":null,\"raw_pages\":\"29-35\",\"medline_journal\":\"Biochem Biophys Res Commun\",\"ISO_journal\":\"Biochem. Biophys. Res. Commun.\",\"authors\":[\"Wang DS\",\"Shaw R\",\"Winkelmann JC\",\"Shaw G.\"],\"DOI_URL\":\"http://dx.doi.org/10.1006/bbrc.1994.2144\"},\"PUB00003918\":{\"PMID\":7634082,\"ISBN\":null,\"volume\":\"1\",\"issue\":\"11\",\"year\":1994,\"title\":\"More meanders and sandwiches.\",\"URL\":null,\"raw_pages\":\"755-7\",\"medline_journal\":\"Nat Struct Biol\",\"ISO_journal\":\"Nat. Struct. Biol.\",\"authors\":[\"Riddihough G.\"],\"DOI_URL\":\"http://dx.doi.org/10.1038/nsb1194-755\"},\"PUB00080401\":{\"PMID\":22728242,\"ISBN\":null,\"volume\":\"586\",\"issue\":\"17\",\"year\":2012,\"title\":\"Pleckstrin homology (PH) like domains - versatile modules in protein-protein interaction platforms.\",\"URL\":null,\"raw_pages\":\"2662-73\",\"medline_journal\":\"FEBS Lett\",\"ISO_journal\":\"FEBS Lett.\",\"authors\":[\"Scheffzek K\",\"Welti S.\"],\"DOI_URL\":\"http://dx.doi.org/10.1016/j.febslet.2012.06.006\"},\"PUB00080402\":{\"PMID\":17233582,\"ISBN\":null,\"volume\":null,\"issue\":\"74\",\"year\":2007,\"title\":\"Pleckstrin homology (PH) domains and phosphoinositides.\",\"URL\":null,\"raw_pages\":\"81-93\",\"medline_journal\":\"Biochem Soc Symp\",\"ISO_journal\":\"Biochem. Soc. Symp.\",\"authors\":[\"Lemmon MA.\"],\"DOI_URL\":null},\"PUB00014130\":{\"PMID\":14594214,\"ISBN\":null,\"volume\":\"282\",\"issue\":null,\"year\":2004,\"title\":\"Membrane targeting by pleckstrin homology domains.\",\"URL\":null,\"raw_pages\":\"49-88\",\"medline_journal\":\"Curr Top Microbiol Immunol\",\"ISO_journal\":\"Curr. Top. Microbiol. Immunol.\",\"authors\":[\"Cozier GE\",\"Carlton J\",\"Bouyoucef D\",\"Cullen PJ.\"],\"DOI_URL\":null}},\"set_info\":null,\"overlaps_with\":[{\"accession\":\"IPR011993\",\"name\":\"PH-like domain superfamily\",\"type\":\"homologous_superfamily\"}],\"counters\":{\"subfamilies\":0,\"domain_architectures\":4857,\"interactions\":46,\"matches\":504038,\"pathways\":1011,\"proteins\":440250,\"proteomes\":3005,\"sets\":0,\"structural_models\":{\"alphafold\":244721,\"rosettafold\":0},\"structures\":367,\"taxa\":14390},\"entry_annotations\":{\"alignment:uniprot\":2928,\"alignment:full\":138379,\"alignment:seed\":111},\"cross_references\":{\"prositedoc\":{\"displayName\":\"prositedoc\",\"description\":\"PROSITE is a database of protein families and domains.\",\"rank\":18,\"accessions\":[{\"accession\":\"PDOC50003\",\"url\":\"http://prosite.expasy.org/PDOC50003\"}]},\"ec\":{\"displayName\":\"ec\",\"description\":\"ENZYME is a repository of information relative to the nomenclature of enzymes. It is primarily based on the recommendations of the Nomenclature Committee of the International Union of Biochemistry and Molecular Biology (IUBMB) and it describes each type of characterized enzyme for which an EC (Enzyme Commission) number has been provided.\",\"rank\":19,\"accessions\":[{\"accession\":\"2.4.1.173\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.4.1.173\"},{\"accession\":\"2.7.1.107\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.1.107\"},{\"accession\":\"2.7.10.2\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.10.2\"},{\"accession\":\"2.7.11.1\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.1\"},{\"accession\":\"2.7.11.13\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.13\"},{\"accession\":\"2.7.11.15\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.15\"},{\"accession\":\"2.7.11.16\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.16\"},{\"accession\":\"3.1.3.16\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=3.1.3.16\"},{\"accession\":\"3.1.4.11\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=3.1.4.11\"},{\"accession\":\"3.1.4.4\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=3.1.4.4\"},{\"accession\":\"3.6.5.5\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=3.6.5.5\"}]}}}}\n",
      "{'name': 'Pleckstrin homology domain', 'short': 'PH_domain'}\n",
      "200\n",
      "{\"metadata\":{\"accession\":\"IPR000719\",\"entry_id\":null,\"type\":\"domain\",\"go_terms\":[{\"identifier\":\"GO:0004672\",\"name\":\"protein kinase activity\",\"category\":{\"code\":\"F\",\"name\":\"molecular_function\"}},{\"identifier\":\"GO:0005524\",\"name\":\"ATP binding\",\"category\":{\"code\":\"F\",\"name\":\"molecular_function\"}},{\"identifier\":\"GO:0006468\",\"name\":\"protein phosphorylation\",\"category\":{\"code\":\"P\",\"name\":\"biological_process\"}}],\"source_database\":\"interpro\",\"member_databases\":{\"profile\":{\"PS50011\":\"Protein kinase domain profile\"},\"pfam\":{\"PF00069\":\"Protein kinase domain\"},\"smart\":{\"SM00220\":\"Serine/Threonine protein kinases, catalytic domain\"}},\"integrated\":null,\"hierarchy\":{\"accession\":\"IPR000719\",\"name\":\"Protein kinase domain\",\"type\":\"Domain\",\"children\":[{\"accession\":\"IPR001245\",\"name\":\"Serine-threonine/tyrosine-protein kinase, catalytic domain\",\"type\":\"Domain\",\"children\":[{\"accession\":\"IPR020635\",\"name\":\"Tyrosine-protein kinase, catalytic domain\",\"type\":\"Domain\",\"children\":[{\"accession\":\"IPR028174\",\"name\":\"Fibroblast growth factor receptor 1, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035588\",\"name\":\"Janus kinase 2, pseudokinase domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035589\",\"name\":\"Janus kinase 2, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042785\",\"name\":\"Tyrosine-protein kinase ITK/TSK, catalytic domain\",\"type\":\"Domain\",\"children\":[]}]},{\"accession\":\"IPR035692\",\"name\":\"Integrin-linked protein kinase, pseudokinase domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042817\",\"name\":\"Serine/threonine-protein kinase LMTK1, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042822\",\"name\":\"Membrane Guanylate Cyclase receptor GC-C, pseudokinase domain\",\"type\":\"Domain\",\"children\":[]}]},{\"accession\":\"IPR015725\",\"name\":\"Myosin Light Chain Kinase 1, Kinase domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR020676\",\"name\":\"Death-associated protein kinase 1, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR024105\",\"name\":\"Tribbles homologue 1, pseudokinase domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR026611\",\"name\":\"Serine/threonine-protein kinase MRCK alpha, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR027084\",\"name\":\"Protein kinase Mps1 family, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR027916\",\"name\":\"Protein kinase-like domain, Apicomplexa\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR028754\",\"name\":\"Serine/threonine-protein kinase PAK5, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR029878\",\"name\":\"Rho-associated protein kinase 2, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR030611\",\"name\":\"Aurora kinase A\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR033702\",\"name\":\"Polo-like kinase 1, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR034661\",\"name\":\"Atypical protein kinase C iota type, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR034668\",\"name\":\"Novel protein kinase C theta, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR034670\",\"name\":\"Checkpoint kinase 1, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR034671\",\"name\":\"Hormonally up-regulated neu tumour-associated kinase, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR034672\",\"name\":\"Salt-Inducible kinase, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR034673\",\"name\":\"Maternal embryonic leucine zipper kinase, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR034674\",\"name\":\"Serine/threonine-protein kinase Kin4/ppk1, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035014\",\"name\":\"cGMP-dependent protein kinase, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035053\",\"name\":\"RPK118-like, kinase domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035056\",\"name\":\"MST4, kinase domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035060\",\"name\":\"Serine/threonine kinase 25, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035062\",\"name\":\"Kic1p-like serine/threonine kinase, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035063\",\"name\":\"p21-activated kinase 3, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035064\",\"name\":\"p21-activated kinase 2, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR035066\",\"name\":\"Serine/threonine-protein kinase PAK 6, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037638\",\"name\":\"Serine/threonine-protein kinase greatwall, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037711\",\"name\":\"Microtubule-associated serine/threonine-protein kinase, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR037716\",\"name\":\"Rhodopsin kinase, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR039154\",\"name\":\"Serine/Threonine kinase LKB1, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR039192\",\"name\":\"Glycogen synthase kinase 3, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR040110\",\"name\":\"PINK1, protein kinase domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR041905\",\"name\":\"Ribosomal protein S6 kinase alpha-3, C-terminal catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR041906\",\"name\":\"Ribosomal S6 kinase, N-terminal catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR041989\",\"name\":\"TOPK, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042666\",\"name\":\"Serine/threonine-protein kinase Nek10, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042696\",\"name\":\"Calcium/calmodulin-dependent protein kinase type 1B, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042697\",\"name\":\"Nuclear receptor-binding protein 2, pseudokinase domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042698\",\"name\":\"Interleukin-1 receptor-associated kinase 3, pseudokinase domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042703\",\"name\":\"Serine/threonine-protein kinase PLK3, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042704\",\"name\":\"Serine/threonine-protein kinase 17A, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042706\",\"name\":\"Serine/threonine-protein kinase LATS1, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042709\",\"name\":\"Testis-specific serine/threonine-protein kinase 3, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042710\",\"name\":\"Testis-specific serine/threonine-protein kinase 6, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042714\",\"name\":\"Tau-tubulin kinase 1, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042717\",\"name\":\"Myosin light chain kinase 2, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042718\",\"name\":\"Serine/threonine-protein kinase MRCK beta, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042743\",\"name\":\"Serine/threonine-protein kinase 10, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042761\",\"name\":\"CDK15, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042763\",\"name\":\"Serine/threonine-protein kinase 17B, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042766\",\"name\":\"RSK3, C-terminal catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042767\",\"name\":\"Serine/threonine-protein kinase Nek9, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042787\",\"name\":\"M3K14, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042825\",\"name\":\"PLK2, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR042870\",\"name\":\"DAPK3, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR044092\",\"name\":\"Serine/threonine-protein PRP4, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR044093\",\"name\":\"Cyclin-dependent kinase 10, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR044120\",\"name\":\"Nek8, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR044131\",\"name\":\"Dual specificity tyrosine-phosphorylation-regulated kinase 1A/1B, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR045067\",\"name\":\"Wee1-like protein kinase, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR045267\",\"name\":\"Cyclin-dependent kinase 11/PITSLRE, catalytic domain\",\"type\":\"Domain\",\"children\":[]},{\"accession\":\"IPR045270\",\"name\":\"Serine/Threonine Kinase AGC, catalytic domain\",\"type\":\"Domain\",\"children\":[]}]},\"name\":{\"name\":\"Protein kinase domain\",\"short\":\"Prot_kinase_dom\"},\"description\":[\"<p>Eukaryotic protein kinases [[cite:PUB00005115], [cite:PUB00015293], [cite:PUB00001530], [cite:PUB00003568], [cite:PUB00003569]] are enzymes that belong to a very extensive family of proteins which share a conserved catalytic core common with both serine/threonine and tyrosine protein kinases. There are a number of conserved regions in the catalytic domain of protein kinases. In the N-terminal extremity of the catalytic domain there is a glycine-rich stretch of residues in the vicinity of a lysine residue, which has been shown to be involved in ATP binding. In the central part of the catalytic domain there is a conserved aspartic acid residue which is important for the catalytic activity of the enzyme [[cite:PUB00005145]].</p>\\n\\n<p>This entry represents the protein kinase domain containing the catalytic function of protein kinases [[cite:PUB00003569]]. This domain is found in serine/threonine-protein kinases, tyrosine-protein kinases and dual specificity protein kinases.</p>\",\"<p>Protein phosphorylation, which plays a key role in most cellular activities, is a reversible process mediated by protein kinases and phosphoprotein phosphatases. Protein kinases catalyse the transfer of the gamma phosphate from nucleotide triphosphates (often ATP) to one or more amino acid residues in a protein substrate side chain, resulting in a conformational change affecting protein function. Phosphoprotein phosphatases catalyse the reverse process. \\nProtein kinases fall into three broad classes, characterised with respect to substrate specificity [[cite:PUB00005115]]:</p>\\n\\n<ul>\\n<li>Serine/threonine-protein kinases</li>\\n<li>Tyrosine-protein kinases</li>\\n<li>Dual specificity protein kinases (e.g. MEK -phosphorylates both Thr and Tyr on target proteins)</li>\\n</ul>\\n\\n<p>Protein kinase function is evolutionarily conserved from Escherichia coli to human [[cite:PUB00020114]]. Protein kinases play a role in a multitude of cellular processes, including division, proliferation, apoptosis, and differentiation [[cite:PUB00015362]]. Phosphorylation usually results in a functional change of the target protein by changing enzyme activity, cellular location, or association with other proteins. The catalytic subunits of protein kinases are highly conserved, and several structures have been solved [[cite:PUB00034898]], leading to large screens to develop kinase-specific inhibitors for the treatments of a number of diseases [[cite:PUB00034899]].</p>\"],\"wikipedia\":null,\"literature\":{\"PUB00001530\":{\"PMID\":7768349,\"ISBN\":null,\"volume\":\"9\",\"issue\":\"8\",\"year\":1995,\"title\":\"Protein kinases 6. The eukaryotic protein kinase superfamily: kinase (catalytic) domain structure and classification.\",\"URL\":null,\"raw_pages\":\"576-96\",\"medline_journal\":\"FASEB J\",\"ISO_journal\":\"FASEB J.\",\"authors\":[\"Hanks SK\",\"Hunter T.\"],\"DOI_URL\":\"http://www.fasebj.org/cgi/content/abstract/9/8/576\"},\"PUB00003568\":{\"PMID\":1835513,\"ISBN\":null,\"volume\":\"200\",\"issue\":null,\"year\":1991,\"title\":\"Protein kinase classification.\",\"URL\":null,\"raw_pages\":\"3-37\",\"medline_journal\":\"Methods Enzymol\",\"ISO_journal\":\"Meth. Enzymol.\",\"authors\":[\"Hunter T.\"],\"DOI_URL\":\"http://dx.doi.org/10.1016/0076-6879(91)00125-G\"},\"PUB00003569\":{\"PMID\":1956325,\"ISBN\":null,\"volume\":\"200\",\"issue\":null,\"year\":1991,\"title\":\"Protein kinase catalytic domain sequence database: identification of conserved features of primary structure and classification of family members.\",\"URL\":null,\"raw_pages\":\"38-62\",\"medline_journal\":\"Methods Enzymol\",\"ISO_journal\":\"Meth. Enzymol.\",\"authors\":[\"Hanks SK\",\"Quinn AM.\"],\"DOI_URL\":\"http://dx.doi.org/10.1016/0076-6879(91)00126-H\"},\"PUB00005115\":{\"PMID\":3291115,\"ISBN\":null,\"volume\":\"241\",\"issue\":\"4861\",\"year\":1988,\"title\":\"The protein kinase family: conserved features and deduced phylogeny of the catalytic domains.\",\"URL\":null,\"raw_pages\":\"42-52\",\"medline_journal\":\"Science\",\"ISO_journal\":\"Science\",\"authors\":[\"Hanks SK\",\"Quinn AM\",\"Hunter T.\"],\"DOI_URL\":\"http://www.sciencemag.org/cgi/content/abstract/241/4861/42\"},\"PUB00005145\":{\"PMID\":1862342,\"ISBN\":null,\"volume\":\"253\",\"issue\":\"5018\",\"year\":1991,\"title\":\"Crystal structure of the catalytic subunit of cyclic adenosine monophosphate-dependent protein kinase.\",\"URL\":null,\"raw_pages\":\"407-14\",\"medline_journal\":\"Science\",\"ISO_journal\":\"Science\",\"authors\":[\"Knighton DR\",\"Zheng JH\",\"Ten Eyck LF\",\"Ashford VA\",\"Xuong NH\",\"Taylor SS\",\"Sowadski JM.\"],\"DOI_URL\":\"http://www.sciencemag.org/cgi/content/abstract/253/5018/407\"},\"PUB00015293\":{\"PMID\":12734000,\"ISBN\":null,\"volume\":\"4\",\"issue\":\"5\",\"year\":2003,\"title\":\"Genomic analysis of the eukaryotic protein kinase superfamily: a perspective.\",\"URL\":null,\"raw_pages\":\"111\",\"medline_journal\":\"Genome Biol\",\"ISO_journal\":\"Genome Biol.\",\"authors\":[\"Hanks SK.\"],\"DOI_URL\":\"http://dx.doi.org/10.1186/gb-2003-4-5-111\"},\"PUB00020114\":{\"PMID\":12471243,\"ISBN\":null,\"volume\":\"298\",\"issue\":\"5600\",\"year\":2002,\"title\":\"The protein kinase complement of the human genome.\",\"URL\":null,\"raw_pages\":\"1912-34\",\"medline_journal\":\"Science\",\"ISO_journal\":\"Science\",\"authors\":[\"Manning G\",\"Whyte DB\",\"Martinez R\",\"Hunter T\",\"Sudarsanam S.\"],\"DOI_URL\":\"http://dx.doi.org/10.1126/science.1075762\"},\"PUB00015362\":{\"PMID\":12368087,\"ISBN\":null,\"volume\":\"27\",\"issue\":\"10\",\"year\":2002,\"title\":\"Evolution of protein kinase signaling from yeast to man.\",\"URL\":null,\"raw_pages\":\"514-20\",\"medline_journal\":\"Trends Biochem Sci\",\"ISO_journal\":\"Trends Biochem. Sci.\",\"authors\":[\"Manning G\",\"Plowman GD\",\"Hunter T\",\"Sudarsanam S.\"],\"DOI_URL\":\"http://dx.doi.org/10.1016/S0968-0004(02)02179-5\"},\"PUB00034898\":{\"PMID\":15078142,\"ISBN\":null,\"volume\":\"10\",\"issue\":\"10\",\"year\":2004,\"title\":\"High-throughput structural biology in drug discovery: protein kinases.\",\"URL\":null,\"raw_pages\":\"1069-82\",\"medline_journal\":\"Curr Pharm Des\",\"ISO_journal\":\"Curr. Pharm. Des.\",\"authors\":[\"Stout TJ\",\"Foster PG\",\"Matthews DJ.\"],\"DOI_URL\":\"http://dx.doi.org/10.2174/1381612043452695\"},\"PUB00034899\":{\"PMID\":15320712,\"ISBN\":null,\"volume\":\"7\",\"issue\":\"5\",\"year\":2004,\"title\":\"Creating chemical diversity to target protein kinases.\",\"URL\":null,\"raw_pages\":\"453-72\",\"medline_journal\":\"Comb Chem High Throughput Screen\",\"ISO_journal\":\"Comb. Chem. High Throughput Screen.\",\"authors\":[\"Li B\",\"Liu Y\",\"Uno T\",\"Gray N.\"],\"DOI_URL\":\"http://openurl.ingenta.com/content?genre=article&issn=1386-2073&volume=7&issue=5&spage=453\"}},\"set_info\":null,\"overlaps_with\":[{\"accession\":\"IPR011009\",\"name\":\"Protein kinase-like domain superfamily\",\"type\":\"homologous_superfamily\"}],\"counters\":{\"subfamilies\":0,\"domain_architectures\":24536,\"interactions\":131,\"matches\":1931817,\"pathways\":3643,\"proteins\":1895592,\"proteomes\":10326,\"sets\":0,\"structural_models\":{\"alphafold\":1370437,\"rosettafold\":0},\"structures\":6831,\"taxa\":58616},\"entry_annotations\":{\"alignment:uniprot\":1154676,\"alignment:full\":636438,\"alignment:seed\":38},\"cross_references\":{\"prositedoc\":{\"displayName\":\"prositedoc\",\"description\":\"PROSITE is a database of protein families and domains.\",\"rank\":18,\"accessions\":[{\"accession\":\"PDOC00100\",\"url\":\"http://prosite.expasy.org/PDOC00100\"}]},\"ec\":{\"displayName\":\"ec\",\"description\":\"ENZYME is a repository of information relative to the nomenclature of enzymes. It is primarily based on the recommendations of the Nomenclature Committee of the International Union of Biochemistry and Molecular Biology (IUBMB) and it describes each type of characterized enzyme for which an EC (Enzyme Commission) number has been provided.\",\"rank\":19,\"accessions\":[{\"accession\":\"2.1.1.294\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.1.1.294\"},{\"accession\":\"2.3.1.234\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.3.1.234\"},{\"accession\":\"2.3.2.26\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.3.2.26\"},{\"accession\":\"2.3.2.27\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.3.2.27\"},{\"accession\":\"2.7.1.-\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.1.-\"},{\"accession\":\"2.7.1.166\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.1.166\"},{\"accession\":\"2.7.1.181\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.1.181\"},{\"accession\":\"2.7.1.183\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.1.183\"},{\"accession\":\"2.7.10.-\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.10.-\"},{\"accession\":\"2.7.10.1\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.10.1\"},{\"accession\":\"2.7.10.2\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.10.2\"},{\"accession\":\"2.7.11.-\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.-\"},{\"accession\":\"2.7.11.1\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.1\"},{\"accession\":\"2.7.11.10\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.10\"},{\"accession\":\"2.7.11.11\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.11\"},{\"accession\":\"2.7.11.12\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.12\"},{\"accession\":\"2.7.11.13\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.13\"},{\"accession\":\"2.7.11.14\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.14\"},{\"accession\":\"2.7.11.15\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.15\"},{\"accession\":\"2.7.11.16\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.16\"},{\"accession\":\"2.7.11.17\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.17\"},{\"accession\":\"2.7.11.18\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.18\"},{\"accession\":\"2.7.11.19\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.19\"},{\"accession\":\"2.7.11.21\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.21\"},{\"accession\":\"2.7.11.22\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.22\"},{\"accession\":\"2.7.11.23\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.23\"},{\"accession\":\"2.7.11.24\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.24\"},{\"accession\":\"2.7.11.25\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.25\"},{\"accession\":\"2.7.11.26\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.26\"},{\"accession\":\"2.7.11.27\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.27\"},{\"accession\":\"2.7.11.30\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.30\"},{\"accession\":\"2.7.11.31\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.31\"},{\"accession\":\"2.7.11.34\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.11.34\"},{\"accession\":\"2.7.12.1\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.12.1\"},{\"accession\":\"2.7.12.2\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.12.2\"},{\"accession\":\"2.7.13.3\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=2.7.13.3\"},{\"accession\":\"3.1.26.-\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=3.1.26.-\"},{\"accession\":\"3.1.3.16\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=3.1.3.16\"},{\"accession\":\"3.1.4.46\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=3.1.4.46\"},{\"accession\":\"3.6.3.-\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=3.6.3.-\"},{\"accession\":\"3.6.5.-\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=3.6.5.-\"},{\"accession\":\"4.6.1.2\",\"url\":\"http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=4.6.1.2\"}]}}}}\n",
      "{'name': 'Protein kinase domain', 'short': 'Prot_kinase_dom'}\n"
     ]
    }
   ],
   "source": [
    "def fetch_interpro(ipr_id):\n",
    "    url = f\"https://www.ebi.ac.uk/interpro/api/entry/InterPro/{ipr_id}\"\n",
    "    response = requests.get(url)\n",
    "    print(response.status_code)\n",
    "    print(response.text)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()['metadata']['name']\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_interpro(\"IPR001849\"))  # Example InterPro ID\n",
    "print(fetch_interpro(\"IPR000719\"))  # Example InterPro ID"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "404\n",
      "{\"Error\":\"the level '7003' is not a valid interpro level\"}\n",
      "404\n",
      "{\"Error\":\"the level '7004' is not a valid interpro level\"}\n",
      "{'species': 'Homo sapiens', 'domains': [None, None]}\n"
     ]
    }
   ],
   "source": [
    "def process_domain_motif_token(token):\n",
    "    parts = token.split(\"_\")\n",
    "    species = fetch_ncbi_taxonomy(parts[2])\n",
    "    interpro_ids = parts[3:]\n",
    "    domains = [fetch_interpro(id) for id in interpro_ids]\n",
    "    return {\n",
    "        \"species\": species,\n",
    "        \"domains\": domains\n",
    "    }\n",
    "\n",
    "# Test\n",
    "print(process_domain_motif_token('DomainMotif_Focus_9606_7003_7004'))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Cleaned up code for going through all concepts and making the mapping"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Change it so that it can use the following Gene_2799940\n",
    "def fetch_entrez_gene(id):\n",
    "    url = \"https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi\"\n",
    "    params = {\n",
    "        \"db\": \"gene\",\n",
    "        \"id\": id,\n",
    "        \"retmode\": \"json\"\n",
    "    }\n",
    "\n",
    "    response = requests.get(url, params=params)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()[\"result\"][id][\"description\"]\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_entrez_gene(\"2799940\"))\n",
    "# matrix protein M2-1;matrix protein M2-2\n",
    "\n",
    "# Change it so that it can use the following Disease_MESH_D001845\n",
    "def fetch_mesh_descriptor(id):\n",
    "    url = f\"https://id.nlm.nih.gov/mesh/lookup/label?resource={id}\"\n",
    "    headers = {\"Accept\": \"application/json\"}\n",
    "\n",
    "    response = requests.get(url, headers=headers)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()[0]\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_mesh_descriptor(\"D001845\"))\n",
    "# Bone Cysts\n",
    "\n",
    "# Change it so that it can use the following Species_7461\n",
    "import requests\n",
    "import xml.etree.ElementTree as ET\n",
    "\n",
    "def fetch_ncbi_species(id):\n",
    "    url = f\"https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=taxonomy&id={id}\"\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        root = ET.fromstring(response.content)\n",
    "        scientific_name = root.find('.//Item[@Name=\"ScientificName\"]').text\n",
    "        return scientific_name\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_ncbi_species(\"7461\"))\n",
    "# Apis cerana\n",
    "\n",
    "# Change it so that it can use the following CellLine_CVCL_K990\n",
    "def fetch_cellosaurus(id):\n",
    "    url = f\"https://api.cellosaurus.org/cell-line/{id}\"\n",
    "    response = requests.get(url, params=params)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_cellosaurus(\"CVCL_K990\"))\n",
    "# {'Cellosaurus': {'cell-line-list': [{'accession-list': [{'type': 'primary', 'value': 'CVCL_K990'}], 'age': 'Age unspecified', 'category': 'Transformed cell line', 'child-list': [], 'comment-list': [{'category': 'Derived from sampling site', 'value': 'Peripheral blood'}, {'category': 'Transformant', 'cv-term': {'accession': '10376', 'terminology': 'NCBI-Taxonomy', 'value': 'Epstein-Barr virus (EBV)'}}, {'category': 'Population', 'value': 'Caucasian'}, {'category': 'Part of', 'value': 'ECACC randomly selected UK Caucasian blood donors cell line selection'}], 'created': '2013-05-06', 'entry-version': '10', 'last-updated': '2023-03-21', 'name-list': [{'type': 'identifier', 'value': 'UKTS9050'}], 'sex': 'Sex unspecified', 'species-list': [{'accession': '9606', 'terminology': 'NCBI-Taxonomy', 'value': 'Homo sapiens (Human)'}], 'xref-list': [{'accession': '91030403', 'category': 'Cell line collections', 'database': 'ECACC', 'url': {'value': 'https://www.phe-culturecollections.org.uk/products/celllines/humanrandomcontrol/detail.jsp?refId=91030403&collection=ecacc_hrc'}}, {'accession': 'Q54990680', 'category': 'Encyclopedic resources', 'database': 'Wikidata', 'url': {'value': 'https://www.wikidata.org/wiki/Q54990680'}}]}]}}\n",
    "\n",
    "# Change it so that it can use the following ProteinMutation_p_R450H_RS_189261858\n",
    "def fetch_dbsnp(rs_id):\n",
    "    url = f\"https://api.ncbi.nlm.nih.gov/variation/v0/beta/refsnp/{rs_id}\"\n",
    "    response = requests.get(url)\n",
    "    # print(response.text)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Test\n",
    "print(fetch_dbsnp(\"189261858\"))\n",
    "\n",
    "# Change it so that it can use the following SNP_rs11944405\n",
    "fetch_dbsnp('11944405')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
